<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>Adform.Bloom.Runtime..Contracts</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Adform.Bloom.Runtime.Contracts\Adform.Bloom.Runtime.Contracts.csproj" />
    </ItemGroup>
</Project>
