# ANKURBE

adform-bloom-suite/Seed/: Program.cs  README.md  Seed.csproj
adform-bloom-suite/adform-bloom-read/test/Adform.Bloom.Read.Integration.Test/: Adform.Bloom.Read.Integration.Test.csproj  AssemblyInfo.cs  testsettings.json  testsettings.testenv.json
adform-bloom-suite/adform-bloom-read/test/Adform.Bloom.Read.Integration.Test/Collections/: GrpcCollection.cs  RepositoriesCollection.cs
adform-bloom-suite/adform-bloom-read/test/Adform.Bloom.Read.Integration.Test/Helpers/: RepositoryExtensions.cs
adform-bloom-suite/adform-bloom-read/test/Adform.Bloom.Read.Integration.Test/Repositories/: BusinessAccountRepositoryTests.cs  UserRepositoryTests.cs
adform-bloom-suite/adform-bloom-read/test/Adform.Bloom.Read.Integration.Test/Seed/: initAdform.pql  initAgencies.pql  initDataProviders.pql  initLocalLogins.pql  initMasterAccounts.pql  initPublishers.pql  initTraffickers.pql  schemaAdform.pql  schemaAgencies.pql  schemaDataProviders.pql  schemaMasterAccounts.pql  schemaTraffickers.pql  viewBusinessAccounts.pql  viewUsers.pql
adform-bloom-suite/adform-bloom-read/test/Adform.Bloom.Read.Integration.Test/Services/: BusinessAccountServiceTests.cs  UserServiceTests.cs
adform-bloom-suite/adform-bloom-read/test/Adform.Bloom.Read.Integration.Test/Setup/: TestsConstants.cs  TestsFixture.cs
adform-bloom-suite/adform-bloom-read/test/Adform.Bloom.Read.Unit.Test/: Adform.Bloom.Read.Unit.Test.csproj  testservicecollection.json
adform-bloom-suite/adform-bloom-read/test/Adform.Bloom.Read.Unit.Test/Application/: BusinessAccountQueryHandlerTests.cs  UserQueryHandlerTests.cs
adform-bloom-suite/adform-bloom-read/test/Adform.Bloom.Read.Unit.Test/Infrastructure/: ConfigurationTests.cs  MeasuredBusinessAccountRepositoryTests.cs  MeasuredUserRepositoryTests.cs  NpgSqlConfigurationExtensionsTests.cs  QueryHelperTests.cs  ServiceCollectionExtensionsTests.cs
adform-bloom-suite/adform-bloom-runtime/src/Adform.Bloom.Runtime.Application/: Adform.Bloom.Runtime.Application.csproj
adform-bloom-suite/adform-bloom-runtime/src/Adform.Bloom.Runtime.Application/Exceptions/: ErrorMessages.cs  ErrorReasons.cs
adform-bloom-suite/adform-bloom-runtime/src/Adform.Bloom.Runtime.Application/Extensions/: ResultBaseExtensions.cs  ServiceCollectionExtensions.cs
adform-bloom-suite/adform-bloom-runtime/src/Adform.Bloom.Runtime.Application/Handlers/: ExistenceQueryHandlerBase.cs  IntersectionQueryHandler.cs  LegacyTenantExistenceQueryHandler.cs  NodeExistenceQueryHandler.cs  RoleExistenceQueryHandler.cs  RuntimeQueryHandler.cs  RuntimeQueryHandlerBase.cs
adform-bloom-suite/adform-bloom-runtime/src/Adform.Bloom.Runtime.Application/Queries/: LegacyTenantExistenceQuery.cs  NodeExistenceQuery.cs  RoleExistenceQuery.cs  (+3 more)
adform-bloom-suite/adform-bloom-runtime/src/Adform.Bloom.Runtime.Client/: Adform.Bloom.Runtime.Client.csproj  Constants.cs
adform-bloom-suite/adform-bloom-runtime/src/Adform.Bloom.Runtime.Contracts/: Adform.Bloom.Runtime.Contracts.csproj
adform-bloom-suite/adform-bloom-runtime/src/Adform.Bloom.Runtime.Infrastructure/: Adform.Bloom.Runtime.Infrastructure.csproj  Constants.cs
adform-bloom-suite/adform-bloom-runtime/test/Adform.Bloom.Runtime.Integration.Test/: Adform.Bloom.Runtime.Integration.Test.csproj  Collection.cs  Common.cs  TestsFixture.cs  testsettings.json  testsettings.testenv.json
adform-bloom-suite/adform-bloom-runtime/test/Adform.Bloom.Runtime.Unit.Test/: Adform.Bloom.Runtime.Unit.Test.csproj  Common.cs
adform-bloom-suite/adform-bloom/test/Adform.Bloom.Unit.Test/: Adform.Bloom.Unit.Test.csproj  Common.cs  GuardTests.cs  TestClassBase.cs  TestEntity.cs
adform-bloom/src/Adform.Bloom.Mediatr.Extensions/: Adform.Bloom.Mediatr.Extensions.csproj  MeasuredPipelineBehavior.cs  ServiceCollectionExtensions.cs
adform-bloom/src/Adform.Bloom.Messages/: Adform.Bloom.Messages.csproj
adform-bloom/src/Adform.Bloom.Messages/Events/: SubjectAssignmentEvent.cs  SubjectAssignmentsNotification.cs  SubjectDisabledEvent.cs  SubjectUnassignedEvent.cs
adform-bloom/test/Adform.Bloom.Integration.Test/: Adform.Bloom.Integration.Test.csproj  Scenarios.cs  TestsConstants.cs
adform-bloom/test/Adform.Bloom.Integration.Test/AccessProviders/: AcessProvidersCollection.cs  BusinessAccountByFeatureAccessProviderTests.cs  UserByBusinessAccountAccessProviderTests.cs
adform-bloom/test/Adform.Bloom.Integration.Test/Cache/: BloomCacheManagerTests.cs  CacheTests.cs  CollectionDefinitions.cs
adform-bloom/test/Adform.Bloom.Integration.Test/Consumers/: ClaimPrincipalGeneratorTests.cs  CollectionDefinitions.cs  MessagesSink.cs
adform-bloom/test/Adform.Bloom.Integration.Test/HandlersTests/: AssignFeatureCoDependencyCommandHandlerTests.cs  AssignPermissionToFeatureCommandHandlerTests.cs  BusinessAccountFilteredSingleQueryHandlerTests.cs  BusinessAccountRangeQueryHandlerTests.cs  CollectionDefinitions.cs  PermissionBusinessAccountRangeQueryHandlerTests.cs  RolesCommandHandlersTests.cs  TenantCommandHandlersTests.cs  TestReassignUserAssetsCommandConsumer.cs  UpdateLicensedFeatureToTenantAssignmentsCommandHandlerTests.cs  UserFilteredSingleQueryHandlerTests.cs  UserRangeQueryHandlerTests.cs
adform-bloom/test/Adform.Bloom.Integration.Test/Repositories/: AdminGraphRepositoryTests.cs
adform-bloom/test/Adform.Bloom.Integration.Test/Transactions/: CollectionDefinitions.cs  ConstrainsTests.cs  TransactionsTests.cs
adform-bloom/test/Adform.Bloom.Integration.Test/VisibilityProviders/: LicensedFeatureVisibilityProviderTests.cs  PermissionVisibilityProviderTests.cs  SubjectVisibilityProviderTests.cs
adform-bloom/test/Adform.Bloom.Test.Common/: Adform.Bloom.Common.Test.csproj  OngBuilder.cs  RuntimeClientBuilder.cs  testsettings.testenv.json
adform-bloom/test/Adform.Bloom.Test.Common/Commons/: NpgSqlConfiguration.cs  TestOAuth.cs
adform-bloom/test/Adform.Bloom.Test.Common/Seed/: init.cypher  initAgencies.pql  initDataProviders.pql  initTraffickers.pql  schemaLocalLogins.pql  schemaPublishers.pql  schemaTraffickers.pql
(+760 files in other folders)
