<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Adform.Bloom.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Adform.Ciam.ExceptionHandling.Abstractions" Version="0.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="FluentResults" Version="3.8.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adform.Bloom.Runtime.Domain\Adform.Bloom.Runtime.Domain.csproj" />
    </ItemGroup>
</Project>
