<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8620;CS8619;CS8714;CS8613</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Adform.Ciam.Monitoring.Abstractions" Version="0.0.5" />
      <PackageReference Include="Adform.Ciam.OngDb" Version="0.0.5" />
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

</Project>
