CREATE CONSTRAINT ON (n:Policy) ASSERT n.Name IS UNIQUE;
CREATE CONSTRAINT ON (n:Policy) ASSERT n.Id IS UNIQUE;
CREATE CONSTRAINT ON (n:Tenant) ASSERT n.Name IS UNIQUE;
CREATE CONSTRAINT ON (n:Tenant) ASSERT n.Id IS UNIQUE;
CREATE CONSTRAINT ON (n:Agency) ASSERT n.LegacyId IS UNIQUE;
CREATE CONSTRAINT ON (n:DataProvider) ASSERT n.LegacyId IS UNIQUE;
CREATE CONSTRAINT ON (n:Permission) ASSERT n.Name IS UNIQUE;
CREATE CONSTRAINT ON (n:Permission) ASSERT n.Id IS UNIQUE;
CREATE CONSTRAINT ON (n:Role) ASSERT n.Id IS UNIQUE;
CREATE CONSTRAINT ON (n:Feature) ASSERT n.Id IS UNIQUE;
CREATE CONSTRAINT ON (n:LicensedFeature) ASSERT n.Id IS UNIQUE;
CREATE CONSTRAINT ON (n:Group) ASSERT n.Id IS UNIQUE;
CREATE CONSTRAINT ON (n:Subject) ASSERT n.Id IS UNIQUE;
