// ************ Licensed Features ************

CREATE(dataManagement:LicensedFeature{Id: '74de6a06-69ce-405f-b185-25355c5f86d5', Name: 'Data Management', IsEnabled: true})
CREATE(basicAccess:LicensedFeature{Id: '64063bd3-af2a-47e3-9273-510bfb152dc7', Name: 'Basic Access', IsEnabled: true})
CREATE(dSPBrandSafety:LicensedFeature{Id: 'b2c9c630-c533-4ac1-8aaf-966b8429cc34', Name: 'DSP Brand Safety', IsEnabled: true})
CREATE(dSP:LicensedFeature{Id: '20f1edb8-fe43-470c-b202-39fc0783feba', Name: 'DSP', IsEnabled: true})
CREATE(dSPTrafficking:LicensedFeature{Id: '7989ec79-5993-4f2f-9e5e-f885fe8a0a5d', Name: 'DSP Trafficking', IsEnabled: true})
CREATE(dSPTradingfees:LicensedFeature{Id: 'a55627e7-cade-40bf-880f-65f496c20998', Name: 'DSP Trading fees', IsEnabled: true})
CREATE(dSPDealmanagement:LicensedFeature{Id: 'e33d423e-69ea-4421-a001-6f0aa5d82fae', Name: 'DSP Deal management', IsEnabled: true})

// ************ Features ************

CREATE(manageAudience:Feature{Id: 'ae06853f-9d0f-40bf-92ae-4d59d6202c9d', Name: 'Manage Audience', IsEnabled: true})
CREATE(viewAudience:Feature{Id: '1c379b1d-3f40-42d2-bc2b-503e6c73b6af', Name: 'View Audience', IsEnabled: true})
CREATE(manageDeal:Feature{Id: '62bb4d2a-c6fe-4a9c-97c3-fe7d5f1b4e51', Name: 'Manage Deal', IsEnabled: true})
CREATE(viewDeal:Feature{Id: '06b333c6-02f1-46fa-ac91-e0014453ea08', Name: 'View Deal', IsEnabled: true})
CREATE(manageDataSharing:Feature{Id: 'ee06c53d-d063-4861-b9d5-ce513c5497b5', Name: 'Manage Data Sharing', IsEnabled: true})
CREATE(viewDataSharing:Feature{Id: '923e0b42-2ab8-41d4-8fdc-a285a860e1e5', Name: 'View Data Sharing', IsEnabled: true})
CREATE(viewAccountSettings:Feature{Id: 'ac983a27-afa6-4156-bce6-f50c80a07dfd', Name: 'View Account Settings', IsEnabled: true})
CREATE(viewContracts:Feature{Id: '6dba6883-b6d4-4ee0-9104-ce5d7dd37da8', Name: 'View Contracts', IsEnabled: true})
CREATE(viewReports:Feature{Id: 'a80fc120-3ddf-4fa8-87fd-efbe3cef9cbe', Name: 'View Reports', IsEnabled: true})
CREATE(generateReports:Feature{Id: '89811fae-349d-44b6-bade-c322e6842b5e', Name: 'Generate Reports', IsEnabled: true})
CREATE(viewDestinations:Feature{Id: '4dd1d841-ad0b-4824-b237-6c6e92f2146d', Name: 'View Destinations', IsEnabled: true})
CREATE(createRulesforDestinations:Feature{Id: '22ba227e-abe2-4a20-843b-f808087d4d35', Name: 'Create Rules for Destinations', IsEnabled: true})
CREATE(routeDestinations:Feature{Id: '24965066-aaa2-4883-9de5-750be3687b2b', Name: 'Route Destinations', IsEnabled: true})
CREATE(manageDestinations:Feature{Id: '5b2ba69e-2af9-47c8-9cb7-d156f99ee586', Name: 'Manage Destinations', IsEnabled: true})
CREATE(exportAudiencesinDestinations:Feature{Id: '48045138-19ac-429d-8a79-3cab3a5ce46a', Name: 'Export Audiences in Destinations', IsEnabled: true})
CREATE(readAdvertisers:Feature{Id: 'dfbfaa4d-68a0-4206-9a5e-a78729452035', Name: 'Read Advertisers', IsEnabled: true})
CREATE(manageAdvertisers:Feature{Id: '131b93f3-f058-4069-877d-fa659009f349', Name: 'Manage Advertisers', IsEnabled: true})
CREATE(readLabels:Feature{Id: '561bd06e-86d8-445d-9c1f-6a8f683e1ced', Name: 'Read Labels', IsEnabled: true})
CREATE(manageSearchEngines:Feature{Id: '5690e77d-bf62-4fec-8a4a-cbf6ada92658', Name: 'Manage Search Engines', IsEnabled: true})
CREATE(manageDSPTemplatesLibrary:Feature{Id: '96219d73-5b23-43a6-8dad-2899a6872d3c', Name: 'Manage DSP Templates Library', IsEnabled: true})
CREATE(campaignsActivation:Feature{Id: '2132108d-8ef4-445a-87c1-f9ce46833e65', Name: 'Campaigns Activation', IsEnabled: true})
CREATE(campaignsDeactivation:Feature{Id: 'be531325-66e7-4e1e-a1de-67bb95a4168a', Name: 'Campaigns Deactivation', IsEnabled: true})
CREATE(readCampaignsOrders:Feature{Id: '596d0bcd-6c75-465e-981f-e4e02968b04d', Name: 'Read Campaigns & Orders', IsEnabled: true})
CREATE(manageCampaignsOrders:Feature{Id: '5c31ba04-9c63-44df-aa23-fc669afd3ba4', Name: 'Manage Campaigns & Orders', IsEnabled: true})
CREATE(manageBrandSafety:Feature{Id: 'a324eb13-e100-4b5e-8a31-0e73f3988df2', Name: 'Manage Brand Safety', IsEnabled: true})
CREATE(manageCampaignRTBBudget:Feature{Id: 'd1a0d158-d0b7-44d6-ab39-a82eea73d9fd', Name: 'Manage Campaign RTB Budget', IsEnabled: true})
CREATE(manageCampaignRTBFrequencyCapping:Feature{Id: 'a8f298f2-d8df-46e1-9fd8-348b6c00c518', Name: 'Manage Campaign RTB Frequency Capping', IsEnabled: true})
CREATE(manageCampaignRTBTraffickingSetup:Feature{Id: '9b3876dd-b2c3-47c0-88d4-57c1d49da98f', Name: 'Manage Campaign RTB Trafficking Setup', IsEnabled: true})
CREATE(manageRTBLineItems:Feature{Id: '0642bac1-f5e7-4aef-aade-31097888be35', Name: 'Manage RTB Line Items', IsEnabled: true})
CREATE(manageRTBTradingFees:Feature{Id: 'd0168429-3a60-406a-8fe5-ff8457a460e4', Name: 'Manage RTB Trading Fees', IsEnabled: true})
CREATE(manageRTBDeals:Feature{Id: '8b439e77-55fd-4f24-8da9-1b3f3b5b1b3d', Name: 'Manage RTB Deals', IsEnabled: true})

// ************ Permissions ************

CREATE(audienceDetailFullAccess:Permission{Id: '1c50f0e6-8935-4040-bbef-898a8b9ab0f4', Name: 'AUDIENCE_CAN_MANAGE', IsEnabled: true})
CREATE(audienceDetailReadAccess:Permission{Id: '6285df2d-4edf-4b49-8e0b-fb471fbb44c1', Name: 'AUDIENCE_CAN_VIEW', IsEnabled: true})
CREATE(dealDetailFullAccess:Permission{Id: '72880134-3ee6-42e8-916e-c75a712ed2fa', Name: 'DEAL_CAN_MANAGE', IsEnabled: true})
CREATE(dealDetailReadAccess:Permission{Id: '863f7632-6cfc-4978-a9f6-a8eebbf9db5b', Name: 'DEAL_CAN_VIEW', IsEnabled: true})
CREATE(dataSharingFullAccess:Permission{Id: 'f936f634-e185-4437-9d98-7a16a4c85bd0', Name: 'DATA_SHARING_CAN_MANAGE', IsEnabled: true})
CREATE(dataSharingReadAccess:Permission{Id: '054c7e53-2a7a-4e58-929f-af94d23411ca', Name: 'DATA_SHARING_CAN_VIEW', IsEnabled: true})
CREATE(accountDetailsReadAccess:Permission{Id: 'cdb5bf51-f5ec-4038-80f1-ef4c415e02ec', Name: 'ACCOUNT_SETTINGS_CAN_VIEW', IsEnabled: true})
CREATE(contractDetailReadAccess:Permission{Id: '719c19ff-334b-4c86-8254-f6a436bed205', Name: 'CONTRACTS_CAN_VIEWś', IsEnabled: true})
CREATE(reportsListReadAccess:Permission{Id: '76a5ecd2-67d2-4d26-930c-3b55af5de854', Name: 'REPORTS_CAN_VIEW', IsEnabled: true})
CREATE(reportsListGenerate:Permission{Id: '08bfa713-4cf3-4028-9351-ad4ce56ea45e', Name: 'REPORTS_CAN_MANAGE', IsEnabled: true})
CREATE(destinationsDetailsReadAccess:Permission{Id: 'f7a376cf-5860-481f-a874-098473388b01', Name: 'DESTINATIONS_CAN_VIEW', IsEnabled: true})
CREATE(destinationsDetailsCreateRules:Permission{Id: '40f9a2b5-4aaf-4eb2-90b1-8b3152f43c5a', Name: 'DESTINATIONS_CAN_MANAGE', IsEnabled: true})
CREATE(destinationsDetailsRoute:Permission{Id: '6149e4e0-502e-4099-969a-8d53d7927b0e', Name: 'ROUTE_DESTINATIONS_CAN_VIEW', IsEnabled: true})
CREATE(destinationsDetailsFullAccess:Permission{Id: '23986b3c-3e8f-4495-afb6-15fb5a1f981a', Name: 'ROUTE_DESTINATIONS_CAN_MANAGE', IsEnabled: true})
CREATE(destinationsDetailsExportedAudiences:Permission{Id: 'c4b89ecf-67b9-4e43-a5ce-6ec2962ccb42', Name: 'EXPORT_DESTINATIONS_CAN_MANAGE', IsEnabled: true})
CREATE(advertisersListReadAccess:Permission{Id: 'b868c8f2-4554-4ae6-b3db-75c263197775', Name: 'ADVERTISERS_CAN_VIEW', IsEnabled: true})
CREATE(advertisersListFullAccess:Permission{Id: '11a910e1-a30d-40c8-aaba-28b241bf6d94', Name: 'ADVERTISERS_CAN_MANAGE', IsEnabled: true})
CREATE(labelsListReadAccess:Permission{Id: '61c55cdd-eb1c-48d6-98b2-e44e01868da4', Name: 'LABELS_CAN_READ', IsEnabled: true})
CREATE(searchEnginesListFullAccess:Permission{Id: '8ae4ab88-0385-446e-bc95-e943db647013', Name: 'SEARCH_ENGINES_CAN_MANAGE', IsEnabled: true})
CREATE(templatesListFullAccess:Permission{Id: 'ac4ad446-973c-481b-b1da-e283e5ce6e6a', Name: 'TEMPLATES_CAN_MANAGE', IsEnabled: true})
CREATE(campaignActivation:Permission{Id: 'bda45ea6-172c-4ad5-ad12-2342bfcfe00d', Name: 'CAMPAIGN_ACTIVATION_CAN_MANAGE', IsEnabled: true})
CREATE(campaignDeactivation:Permission{Id: '27b5a466-d7cc-41e2-ac3a-0c30d17d9b2d', Name: 'CAMPAIGN_DEACTIVATION_CAN_MANAGE', IsEnabled: true})
CREATE(campaignsListReadAccess:Permission{Id: '478fad33-5e60-46d9-a235-ecb2e55db193', Name: 'CAMPAIGN_LIST_CAN_VIEW', IsEnabled: true})
CREATE(campaignDetailReadAccess:Permission{Id: 'd30f4d98-ccc8-48c2-bfde-bdfdeb94630c', Name: 'CAMPAIGN_DETAILS_CAN_VIEW', IsEnabled: true})
CREATE(campaignOverviewFullAccess:Permission{Id: '8de65f0f-a842-4664-abbc-ec126be4423d', Name: 'CAMPAIGN_OVERVIEW_CAN_MANAGE', IsEnabled: true})
CREATE(orderSelectionListFullAccess:Permission{Id: 'd55f43d9-0b7a-4b92-bea8-5246564960a9', Name: 'ORDER_SELECTION_LIST_CAN_MANAGE', IsEnabled: true})
CREATE(campaignsListReadAccessRTBData:Permission{Id: '7ad1eff2-36cf-4e88-a6cc-b19acc2ddc07', Name: 'CAMPAIGN_LIST_RTB_DATA_CAN_VIEW', IsEnabled: true})
CREATE(campaignsListFullAccess:Permission{Id: '4d084945-33d5-47b0-8ccb-bae7161b1eee', Name: 'CAMPAIGN_LIST_CAN_MANAGE', IsEnabled: true})
CREATE(campaignDetailFullAccess:Permission{Id: 'f6494b33-5a89-473b-b9a3-272954cb7fd7', Name: 'CAMPAIGN_DETAILS_CAN_MANAGE', IsEnabled: true})
CREATE(orderDetailFullAccess:Permission{Id: 'ecf4dbf7-3b08-4781-8be1-a073e3aa7230', Name: 'ORDER_DETAIL_CAN_MANAGE', IsEnabled: true})
CREATE(campaignHighlightDetailFullAccess:Permission{Id: 'ce2a51f4-815f-408c-a857-0508116011ff', Name: 'CAMPAIGN_HIGHLIGHT_DETAIL_CAN_MANAGE', IsEnabled: true})
CREATE(campaignDetailBrandSafety:Permission{Id: '251dce47-4d5f-4468-8535-94e760b8ddab', Name: 'CAMPAIGN_DETAIL_BRAND_SAFETY_CAN_VIEW', IsEnabled: true})
CREATE(lineItemRTBDetailBrandSafety:Permission{Id: '4efd9762-296f-46e4-8bcc-35bc140990c3', Name: 'CAMPAIGN_DETAIL_RTB_BRAND_SAFETY_CAN_VIEW', IsEnabled: true})
CREATE(campaignDetailProgrammaticBudget:Permission{Id: '5aa6c027-5ee9-4e2f-91d4-b62b06bde134', Name: 'CAMPAIGN_DETAIL_PROGRAMMATIC_BUDGET_CAN_MANAGE', IsEnabled: true})
CREATE(orderDetailProgrammaticBudget:Permission{Id: 'a6a43f52-2664-4e98-95d5-c9e44d24509c', Name: 'ORDER_DETAIL_PROGRAMMATIC_BUDGET_CAN_MANAGE', IsEnabled: true})
CREATE(campaignDetailFreaquencyCapping:Permission{Id: 'e012a199-aa39-43fe-a76f-56a2dcbc76eb', Name: 'CAMPAIGN_DETAIL_FREQUENCY_CAPPING_CAN_MANAGE', IsEnabled: true})
CREATE(orderDetailFreaquencyCapping:Permission{Id: '48dd70ba-4221-4481-b19a-122c16ac3d5f', Name: 'ORDER_DETAIL_FREQUENCY_CAPPING_CAN_MANAGE', IsEnabled: true})
CREATE(campaignDetailTraffickingRTBServices:Permission{Id: '6ce4e0ce-3f18-4bad-9559-7106448d5e45', Name: 'CAMPAIGN_DETAIL_TRAFFICKING_RTB_SERVICES_CAN_MANAGE', IsEnabled: true})
CREATE(lineItemRTBDetailFullAccess:Permission{Id: '56caec5f-b19f-4d9d-993e-c456d6c3619e', Name: 'LINEITEM_RTB_DETAIL_CAN_MANAGE', IsEnabled: true})
CREATE(inventoryMarketplaceFullAccess:Permission{Id: '39d3fafc-4516-4af4-8892-07fc4f6f3936', Name: 'INVENTORY_MARKETPLACE_CAN_MANAGE', IsEnabled: true})
CREATE(inventoriesListFullAccess:Permission{Id: '44883d75-fbed-4ece-86ba-c57e796ab508', Name: 'INVENTORY_LIST_CAN_MANAGE', IsEnabled: true})
CREATE(audienceMarketplaceFullAccess:Permission{Id: '26f7d39d-31ac-416e-8419-43044f62047f', Name: 'AUDIENCE_MARKETPLACE_CAN_MANAGE', IsEnabled: true})
CREATE(lineItemBannerandTagsListFullAccess:Permission{Id: 'fc2a1883-7ad2-4d04-8ef3-2730ab0d34bf', Name: 'LINEITEM_BANNER_AND_TAGS_LIST_CAN_MANAGE', IsEnabled: true})
CREATE(bannerandTagsStatusDetailFullAccess:Permission{Id: '2d7ed0e0-7329-4bc4-88f3-eac160809989', Name: 'BANNER_AND_TAGS_LIST_CAN_MANAGE', IsEnabled: true})
CREATE(lineItemRTBBulkDetailGeneralSettings:Permission{Id: '81788297-fe41-4162-95cf-d2083855212e', Name: 'LINEITEM_RTB_BULK_DETAIL_GENERAL_SETTINGS_CAN_MANAGE', IsEnabled: true})
CREATE(lineItemRTBBulkDetailInventory:Permission{Id: '12d7e124-48bd-454f-b527-5cce03275918', Name: 'LINEITEM_RTB_BULK_DETAIL_INVENTORY_CAN_MANAGE', IsEnabled: true})
CREATE(lineItemRTBBulkDetailCreatives:Permission{Id: 'c5bd2215-8df8-428d-beed-d04beb979832', Name: 'LINEITEM_RTB_BULK_DETAIL_CREATIVES_CAN_MANAGE', IsEnabled: true})
CREATE(lineItemRTBBulkDetailTargeting:Permission{Id: '5dc3b2e2-b45f-47ef-aaa2-a5cde75e8da3', Name: 'LINEITEM_RTB_BULK_DETAIL_TARGETING_CAN_MANAGE', IsEnabled: true})
CREATE(copyRTBLineItemsFullAccess:Permission{Id: '5c3ac0f8-18b0-43b4-ba3a-ebb9f7d482c8', Name: 'COPY_RTB_LINEITEMS_CAN_MANAGE', IsEnabled: true})
CREATE(actionableAnalyticsListFullAccess:Permission{Id: '1bd0431c-63ae-4ae3-8420-c5c10d11af03', Name: 'ACTIONABLE_ANALYTICS_LIST_CAN_MANAGE', IsEnabled: true})
CREATE(rTBTradingFeesFullAccess:Permission{Id: 'd2d7c7e9-f26e-48de-a7de-90e2b78c7adf', Name: 'RTB_TRADING_FEES_CAN_MANAGE', IsEnabled: true})
CREATE(inventoryDealsListFullAccess:Permission{Id: '359bdf1b-2fd8-43ac-9305-dfcb1a4ff69f', Name: 'INVENTORY_DEALS_LIST_CAN_MANAGE', IsEnabled: true})
CREATE(inventoryDealDetailFullAccess:Permission{Id: 'e273ae9b-bf84-4280-a43f-8cec0a3e45a6', Name: 'INVENTORY_DEALS_DETAILS_CAN_MANAGE', IsEnabled: true})
CREATE(inventoryDealImportDetailFullAccess:Permission{Id: '6c3dd441-f387-4ee3-9325-18765149f051', Name: 'INVENTORY_DEALS_IMPORT_DETAILS_CAN_MANAGE', IsEnabled: true})
CREATE(inventoryDealsExport:Permission{Id: '4163c364-d565-468a-a3b8-f1a0748766b7', Name: 'INVENTORY_DEALS_EXPORT_CAN_MANAGE', IsEnabled: true})
CREATE(inventoryDealBulkDetailFullAccess:Permission{Id: 'b953fc79-e5ad-4785-b08d-4a8438d3d233', Name: 'INVENTORY_DEALS_BULK_DETAILS_CAN_MANAGE', IsEnabled: true})

// ************ Assignments of features to licensed features ************

CREATE (manageAudience)<-[:CONTAINS]-(dataManagement)
CREATE (viewAudience)<-[:CONTAINS]-(dataManagement)
CREATE (manageDeal)<-[:CONTAINS]-(dataManagement)
CREATE (viewDeal)<-[:CONTAINS]-(dataManagement)
CREATE (manageDataSharing)<-[:CONTAINS]-(dataManagement)
CREATE (viewDataSharing)<-[:CONTAINS]-(dataManagement)
CREATE (viewAccountSettings)<-[:CONTAINS]-(dataManagement)
CREATE (viewContracts)<-[:CONTAINS]-(dataManagement)
CREATE (viewReports)<-[:CONTAINS]-(dataManagement)
CREATE (generateReports)<-[:CONTAINS]-(dataManagement)
CREATE (viewDestinations)<-[:CONTAINS]-(dataManagement)
CREATE (createRulesforDestinations)<-[:CONTAINS]-(dataManagement)
CREATE (routeDestinations)<-[:CONTAINS]-(dataManagement)
CREATE (manageDestinations)<-[:CONTAINS]-(dataManagement)
CREATE (exportAudiencesinDestinations)<-[:CONTAINS]-(dataManagement)
CREATE (readAdvertisers)<-[:CONTAINS]-(basicAccess)
CREATE (manageAdvertisers)<-[:CONTAINS]-(basicAccess)
CREATE (readLabels)<-[:CONTAINS]-(basicAccess)
CREATE (manageSearchEngines)<-[:CONTAINS]-(basicAccess)
CREATE (manageDSPTemplatesLibrary)<-[:CONTAINS]-(basicAccess)
CREATE (campaignsActivation)<-[:CONTAINS]-(basicAccess)
CREATE (campaignsDeactivation)<-[:CONTAINS]-(basicAccess)
CREATE (readCampaignsOrders)<-[:CONTAINS]-(basicAccess)
CREATE (manageCampaignsOrders)<-[:CONTAINS]-(basicAccess)
CREATE (manageBrandSafety)<-[:CONTAINS]-(dSPBrandSafety)
CREATE (manageCampaignRTBBudget)<-[:CONTAINS]-(dSP)
CREATE (manageCampaignRTBFrequencyCapping)<-[:CONTAINS]-(dSP)
CREATE (manageRTBLineItems)<-[:CONTAINS]-(dSP)
CREATE (manageCampaignRTBTraffickingSetup)<-[:CONTAINS]-(dSPTrafficking)
CREATE (manageRTBTradingFees)<-[:CONTAINS]-(dSPTradingfees)
CREATE (manageRTBDeals)<-[:CONTAINS]-(dSPDealmanagement)

// ************ Assignments of permissions to features ************

CREATE (audienceDetailFullAccess)<-[:CONTAINS]-(manageAudience)
CREATE (audienceDetailReadAccess)<-[:CONTAINS]-(viewAudience)
CREATE (dealDetailFullAccess)<-[:CONTAINS]-(manageDeal)
CREATE (dealDetailReadAccess)<-[:CONTAINS]-(viewDeal)
CREATE (dataSharingFullAccess)<-[:CONTAINS]-(manageDataSharing)
CREATE (dataSharingReadAccess)<-[:CONTAINS]-(viewDataSharing)
CREATE (accountDetailsReadAccess)<-[:CONTAINS]-(viewAccountSettings)
CREATE (contractDetailReadAccess)<-[:CONTAINS]-(viewContracts)
CREATE (reportsListReadAccess)<-[:CONTAINS]-(viewReports)
CREATE (reportsListGenerate)<-[:CONTAINS]-(generateReports)
CREATE (destinationsDetailsReadAccess)<-[:CONTAINS]-(viewDestinations)
CREATE (destinationsDetailsCreateRules)<-[:CONTAINS]-(createRulesforDestinations)
CREATE (destinationsDetailsRoute)<-[:CONTAINS]-(routeDestinations)
CREATE (destinationsDetailsFullAccess)<-[:CONTAINS]-(manageDestinations)
CREATE (destinationsDetailsExportedAudiences)<-[:CONTAINS]-(exportAudiencesinDestinations)
CREATE (advertisersListReadAccess)<-[:CONTAINS]-(readAdvertisers)
CREATE (advertisersListFullAccess)<-[:CONTAINS]-(manageAdvertisers)
CREATE (labelsListReadAccess)<-[:CONTAINS]-(readLabels)
CREATE (searchEnginesListFullAccess)<-[:CONTAINS]-(manageSearchEngines)
CREATE (templatesListFullAccess)<-[:CONTAINS]-(manageDSPTemplatesLibrary)
CREATE (campaignActivation)<-[:CONTAINS]-(campaignsActivation)
CREATE (campaignDeactivation)<-[:CONTAINS]-(campaignsDeactivation)
CREATE (campaignsListReadAccess)<-[:CONTAINS]-(readCampaignsOrders)
CREATE (campaignDetailReadAccess)<-[:CONTAINS]-(readCampaignsOrders)
CREATE (campaignOverviewFullAccess)<-[:CONTAINS]-(readCampaignsOrders)
CREATE (orderSelectionListFullAccess)<-[:CONTAINS]-(readCampaignsOrders)
CREATE (campaignsListReadAccessRTBData)<-[:CONTAINS]-(readCampaignsOrders)
CREATE (campaignsListFullAccess)<-[:CONTAINS]-(manageCampaignsOrders)
CREATE (campaignDetailFullAccess)<-[:CONTAINS]-(manageCampaignsOrders)
CREATE (orderDetailFullAccess)<-[:CONTAINS]-(manageCampaignsOrders)
CREATE (campaignHighlightDetailFullAccess)<-[:CONTAINS]-(manageCampaignsOrders)
CREATE (campaignDetailBrandSafety)<-[:CONTAINS]-(manageBrandSafety)
CREATE (lineItemRTBDetailBrandSafety)<-[:CONTAINS]-(manageBrandSafety)
CREATE (campaignDetailProgrammaticBudget)<-[:CONTAINS]-(manageCampaignRTBBudget)
CREATE (orderDetailProgrammaticBudget)<-[:CONTAINS]-(manageCampaignRTBBudget)
CREATE (campaignDetailFreaquencyCapping)<-[:CONTAINS]-(manageCampaignRTBFrequencyCapping)
CREATE (orderDetailFreaquencyCapping)<-[:CONTAINS]-(manageCampaignRTBFrequencyCapping)
CREATE (campaignDetailTraffickingRTBServices)<-[:CONTAINS]-(manageCampaignRTBTraffickingSetup)
CREATE (lineItemRTBDetailFullAccess)<-[:CONTAINS]-(manageRTBLineItems)
CREATE (inventoryMarketplaceFullAccess)<-[:CONTAINS]-(manageRTBLineItems)
CREATE (inventoriesListFullAccess)<-[:CONTAINS]-(manageRTBLineItems)
CREATE (audienceMarketplaceFullAccess)<-[:CONTAINS]-(manageRTBLineItems)
CREATE (lineItemBannerandTagsListFullAccess)<-[:CONTAINS]-(manageRTBLineItems)
CREATE (bannerandTagsStatusDetailFullAccess)<-[:CONTAINS]-(manageRTBLineItems)
CREATE (lineItemRTBBulkDetailGeneralSettings)<-[:CONTAINS]-(manageRTBLineItems)
CREATE (lineItemRTBBulkDetailInventory)<-[:CONTAINS]-(manageRTBLineItems)
CREATE (lineItemRTBBulkDetailCreatives)<-[:CONTAINS]-(manageRTBLineItems)
CREATE (lineItemRTBBulkDetailTargeting)<-[:CONTAINS]-(manageRTBLineItems)
CREATE (copyRTBLineItemsFullAccess)<-[:CONTAINS]-(manageRTBLineItems)
CREATE (actionableAnalyticsListFullAccess)<-[:CONTAINS]-(manageRTBLineItems)
CREATE (rTBTradingFeesFullAccess)<-[:CONTAINS]-(manageRTBTradingFees)
CREATE (inventoryDealsListFullAccess)<-[:CONTAINS]-(manageRTBDeals)
CREATE (inventoryDealDetailFullAccess)<-[:CONTAINS]-(manageRTBDeals)
CREATE (inventoryDealImportDetailFullAccess)<-[:CONTAINS]-(manageRTBDeals)
CREATE (inventoryDealsExport)<-[:CONTAINS]-(manageRTBDeals)
CREATE (inventoryDealBulkDetailFullAccess)<-[:CONTAINS]-(manageRTBDeals)

// ************ Assignments of feature dependencies ************

CREATE (viewAudience)<-[:DEPENDS_ON]-(manageAudience)
CREATE (viewDeal)<-[:DEPENDS_ON]-(manageDeal)
CREATE (viewDataSharing)<-[:DEPENDS_ON]-(manageDataSharing)
CREATE (viewReports)<-[:DEPENDS_ON]-(generateReports)
CREATE (viewDestinations)<-[:DEPENDS_ON]-(createRulesforDestinations)
CREATE (viewDestinations)<-[:DEPENDS_ON]-(routeDestinations)
CREATE (viewDestinations)<-[:DEPENDS_ON]-(manageDestinations)
CREATE (viewDestinations)<-[:DEPENDS_ON]-(exportAudiencesinDestinations)
CREATE (readAdvertisers)<-[:DEPENDS_ON]-(manageAdvertisers)
CREATE (readCampaignsOrders)<-[:DEPENDS_ON]-(manageCampaignsOrders)

// ************ Assignments of permissions to roles ************

MATCH (p:Permission)
MERGE (r:Role{Name:"Adform Admin"})
CREATE (p)<-[:CONTAINS]-(r)
