
// ************ Local admins for additional tenants ************

MERGE(rootPolicy: Policy { Name: 'Root Policy'})

MERGE(t0: Tenant { Id: '92cd70df-03d5-476e-9329-2c41b72c9e8c'})
CREATE(cr0:Role:CustomRole{ Id: '0893c14e-5879-4553-b7f3-410724429223', Name:'Local Admin', IsEnabled: true})
CREATE(cr0)<-[:OWNS]-(t0)
CREATE(g0:Group{ Id:'e924fc33-b0ac-481d-a78d-7476f2105b09', Name:'',IsEnabled: true})
CREATE(g0)-[:ASSIGNED]->(cr0)
CREATE(g0)-[:BELONGS]->(t0)
CREATE(rootPolicy) -[:CONTAINS]->(cr0)

MERGE(t1: Tenant { Id: '5c1f0ed5-50db-4f36-8ca9-aaa250bd0717'})
CREATE(cr1:Role:CustomRole{ Id: '37ec4926-a00a-4b99-9ae2-9cb2ec04af80', Name:'Local Admin', IsEnabled: true})
CREATE(cr1)<-[:OWNS]-(t1)
CREATE(g1:Group{ Id:'468b76c1-ea6b-478c-b6f6-3bd5dda9a82a', Name:'',IsEnabled: true})
CREATE(g1)-[:ASSIGNED]->(cr1)
CREATE(g1)-[:BELONGS]->(t1)
CREATE(rootPolicy) -[:CONTAINS]->(cr1)

MERGE(t2: Tenant { Id: '4b591ef5-0bbb-44a0-b817-afe4e16edf2a'})
CREATE(cr2:Role:CustomRole{ Id: 'd0e5acab-6339-40a2-851b-61ddc6f75985', Name:'Local Admin', IsEnabled: true})
CREATE(cr2)<-[:OWNS]-(t2)
CREATE(g2:Group{ Id:'fee75456-2545-48be-a5d6-b28e9db1254e', Name:'',IsEnabled: true})
CREATE(g2)-[:ASSIGNED]->(cr2)
CREATE(g2)-[:BELONGS]->(t2)
CREATE(rootPolicy) -[:CONTAINS]->(cr2)

MERGE(t3: Tenant { Id: '74775cac-35ad-4a2e-bde7-86f41e1becb0'})
CREATE(cr3:Role:CustomRole{ Id: 'a199093f-a7be-4142-aa67-7c986f587d8a', Name:'Local Admin', IsEnabled: true})
CREATE(cr3)<-[:OWNS]-(t3)
CREATE(g3:Group{ Id:'29c37b3f-5b13-4fb3-8e6c-38ed8919f0f5', Name:'',IsEnabled: true})
CREATE(g3)-[:ASSIGNED]->(cr3)
CREATE(g3)-[:BELONGS]->(t3)
CREATE(rootPolicy) -[:CONTAINS]->(cr3)

MERGE(t4: Tenant { Id: '48be7fe7-2a8b-4a6a-84c3-dc66c1a8180c'})
CREATE(cr4:Role:CustomRole{ Id: '3a0e6c41-cfe7-4058-b8e6-c19d221bf2a0', Name:'Local Admin', IsEnabled: true})
CREATE(cr4)<-[:OWNS]-(t4)
CREATE(g4:Group{ Id:'af83abfc-165b-453d-b054-e179f4b9c15f', Name:'',IsEnabled: true})
CREATE(g4)-[:ASSIGNED]->(cr4)
CREATE(g4)-[:BELONGS]->(t4)
CREATE(rootPolicy) -[:CONTAINS]->(cr4)

MERGE(t5: Tenant { Id: '6d666e7a-4e5b-45d3-858e-20708c7be774'})
CREATE(cr5:Role:CustomRole{ Id: '65a2dba8-4499-4631-9529-e9c4a3b39c2d', Name:'Local Admin', IsEnabled: true})
CREATE(cr5)<-[:OWNS]-(t5)
CREATE(g5:Group{ Id:'f428cbc3-5163-4c39-843a-d3b9e48e8388', Name:'',IsEnabled: true})
CREATE(g5)-[:ASSIGNED]->(cr5)
CREATE(g5)-[:BELONGS]->(t5)
CREATE(rootPolicy) -[:CONTAINS]->(cr5)

MERGE(t6: Tenant { Id: '9b17b298-58f8-4990-b1a7-5860885fa6cc'})
CREATE(cr6:Role:CustomRole{ Id: 'e215dea2-0dff-46b5-bf83-b9eea2f482fb', Name:'Local Admin', IsEnabled: true})
CREATE(cr6)<-[:OWNS]-(t6)
CREATE(g6:Group{ Id:'5851b555-47e6-43a5-ba2b-49067929ad58', Name:'',IsEnabled: true})
CREATE(g6)-[:ASSIGNED]->(cr6)
CREATE(g6)-[:BELONGS]->(t6)
CREATE(rootPolicy) -[:CONTAINS]->(cr6)

MERGE(t7: Tenant { Id: 'ad01e69b-9ebf-4ed4-8f76-57d964a1b612'})
CREATE(cr7:Role:CustomRole{ Id: '47152499-fa2e-4c1b-a4b2-2469c1ee5221', Name:'Local Admin', IsEnabled: true})
CREATE(cr7)<-[:OWNS]-(t7)
CREATE(g7:Group{ Id:'d65bdd5e-83dc-413d-90b6-06808da3555c', Name:'',IsEnabled: true})
CREATE(g7)-[:ASSIGNED]->(cr7)
CREATE(g7)-[:BELONGS]->(t7)
CREATE(rootPolicy) -[:CONTAINS]->(cr7)

MERGE(t8: Tenant { Id: '5d02e969-04eb-4339-9dd1-473624428b3b'})
CREATE(cr8:Role:CustomRole{ Id: 'e76a19a2-05a3-4ed9-bf1f-35645fa16c5f', Name:'Local Admin', IsEnabled: true})
CREATE(cr8)<-[:OWNS]-(t8)
CREATE(g8:Group{ Id:'b91ec406-6937-4258-89f0-8d88610819d3', Name:'',IsEnabled: true})
CREATE(g8)-[:ASSIGNED]->(cr8)
CREATE(g8)-[:BELONGS]->(t8)
CREATE(rootPolicy) -[:CONTAINS]->(cr8)

MERGE(t9: Tenant { Id: '37c42c2f-1f76-47b4-a499-c3a98273d588'})
CREATE(cr9:Role:CustomRole{ Id: 'c14f307b-0599-4a8b-ae82-15d018213409', Name:'Local Admin', IsEnabled: true})
CREATE(cr9)<-[:OWNS]-(t9)
CREATE(g9:Group{ Id:'0dfb806f-c83a-4685-a18d-b24ce92cd607', Name:'',IsEnabled: true})
CREATE(g9)-[:ASSIGNED]->(cr9)
CREATE(g9)-[:BELONGS]->(t9)
CREATE(rootPolicy) -[:CONTAINS]->(cr9)

MERGE(t10: Tenant { Id: 'a8fb32c3-00af-44f8-9bec-98cbf3832792'})
CREATE(cr10:Role:CustomRole{ Id: 'a78af922-acb8-467f-b558-d6e4a97b8ace', Name:'Local Admin', IsEnabled: true})
CREATE(cr10)<-[:OWNS]-(t10)
CREATE(g10:Group{ Id:'b43589e5-8aae-4055-9311-7a46b1125f30', Name:'',IsEnabled: true})
CREATE(g10)-[:ASSIGNED]->(cr10)
CREATE(g10)-[:BELONGS]->(t10)
CREATE(rootPolicy) -[:CONTAINS]->(cr10)

MERGE(t11: Tenant { Id: '80419fd1-60e6-41cf-958f-87c481eadbd7'})
CREATE(cr11:Role:CustomRole{ Id: 'fdce1b97-e906-4abd-b26d-01bf11b6cbd9', Name:'Local Admin', IsEnabled: true})
CREATE(cr11)<-[:OWNS]-(t11)
CREATE(g11:Group{ Id:'38f366a8-d72f-475e-99b6-adf025861564', Name:'',IsEnabled: true})
CREATE(g11)-[:ASSIGNED]->(cr11)
CREATE(g11)-[:BELONGS]->(t11)
CREATE(rootPolicy) -[:CONTAINS]->(cr11)

MERGE(t12: Tenant { Id: '9dc34b21-4902-4b31-850f-1e7d251eda7e'})
CREATE(cr12:Role:CustomRole{ Id: 'abd139bd-0419-4bb3-9c93-d7eecaf19b32', Name:'Local Admin', IsEnabled: true})
CREATE(cr12)<-[:OWNS]-(t12)
CREATE(g12:Group{ Id:'e134a10c-52d4-4e6d-be5f-0fdd423b6bb9', Name:'',IsEnabled: true})
CREATE(g12)-[:ASSIGNED]->(cr12)
CREATE(g12)-[:BELONGS]->(t12)
CREATE(rootPolicy) -[:CONTAINS]->(cr12)

MERGE(t13: Tenant { Id: '6a052bae-454f-4394-bfe2-87898673f8de'})
CREATE(cr13:Role:CustomRole{ Id: '525288b7-1c53-4be9-bab2-79202d281141', Name:'Local Admin', IsEnabled: true})
CREATE(cr13)<-[:OWNS]-(t13)
CREATE(g13:Group{ Id:'cb85e52f-c7d3-4efc-8e3f-20a51a4efb89', Name:'',IsEnabled: true})
CREATE(g13)-[:ASSIGNED]->(cr13)
CREATE(g13)-[:BELONGS]->(t13)
CREATE(rootPolicy) -[:CONTAINS]->(cr13)

MERGE(t14: Tenant { Id: 'd0d7240e-4eb4-4548-a683-53d6ef214f50'})
CREATE(cr14:Role:CustomRole{ Id: '8d7e1779-11d5-4062-9002-3e2314bf1fd1', Name:'Local Admin', IsEnabled: true})
CREATE(cr14)<-[:OWNS]-(t14)
CREATE(g14:Group{ Id:'23676647-7c35-4702-b2f9-e7b318abfc3c', Name:'',IsEnabled: true})
CREATE(g14)-[:ASSIGNED]->(cr14)
CREATE(g14)-[:BELONGS]->(t14)
CREATE(rootPolicy) -[:CONTAINS]->(cr14)

MERGE(t15: Tenant { Id: 'f0ca659a-5b07-4590-97f3-ebe7ed47ba70'})
CREATE(cr15:Role:CustomRole{ Id: '563c1c89-3c60-4f52-8230-0a4927aba68d', Name:'Local Admin', IsEnabled: true})
CREATE(cr15)<-[:OWNS]-(t15)
CREATE(g15:Group{ Id:'0db91cb2-0178-4103-a910-a7fcef97ae54', Name:'',IsEnabled: true})
CREATE(g15)-[:ASSIGNED]->(cr15)
CREATE(g15)-[:BELONGS]->(t15)
CREATE(rootPolicy) -[:CONTAINS]->(cr15)

MERGE(t16: Tenant { Id: '2e115c7d-ba70-4cfb-a255-1b2fa5c1e3e4'})
CREATE(cr16:Role:CustomRole{ Id: '4e1a01ae-144b-4bb0-b7aa-b60eb9c949c4', Name:'Local Admin', IsEnabled: true})
CREATE(cr16)<-[:OWNS]-(t16)
CREATE(g16:Group{ Id:'a8176231-e259-4db9-84b2-64c20be8038c', Name:'',IsEnabled: true})
CREATE(g16)-[:ASSIGNED]->(cr16)
CREATE(g16)-[:BELONGS]->(t16)
CREATE(rootPolicy) -[:CONTAINS]->(cr16)

MERGE(t17: Tenant { Id: '618b3bcd-bc73-47a2-a6b5-762637d5a260'})
CREATE(cr17:Role:CustomRole{ Id: '2400a455-bb44-4ce3-ae9d-0e592b2d344d', Name:'Local Admin', IsEnabled: true})
CREATE(cr17)<-[:OWNS]-(t17)
CREATE(g17:Group{ Id:'f6442fd1-a0af-4a10-a73e-17426dc8f859', Name:'',IsEnabled: true})
CREATE(g17)-[:ASSIGNED]->(cr17)
CREATE(g17)-[:BELONGS]->(t17)
CREATE(rootPolicy) -[:CONTAINS]->(cr17)

MERGE(t18: Tenant { Id: 'fb9f0229-cac4-424f-8e6e-0928bff0adc7'})
CREATE(cr18:Role:CustomRole{ Id: '67379495-6a15-4be3-96e9-f0a9d4909ae1', Name:'Local Admin', IsEnabled: true})
CREATE(cr18)<-[:OWNS]-(t18)
CREATE(g18:Group{ Id:'290aae3f-9911-4ead-9134-32d258e6350e', Name:'',IsEnabled: true})
CREATE(g18)-[:ASSIGNED]->(cr18)
CREATE(g18)-[:BELONGS]->(t18)
CREATE(rootPolicy) -[:CONTAINS]->(cr18)

MERGE(t19: Tenant { Id: 'c753c51a-2090-48e0-a14f-42fddd645114'})
CREATE(cr19:Role:CustomRole{ Id: '536a5077-5111-4a0c-bf14-364268a31ea4', Name:'Local Admin', IsEnabled: true})
CREATE(cr19)<-[:OWNS]-(t19)
CREATE(g19:Group{ Id:'ad39b893-084b-46c8-9dda-90579ad0c442', Name:'',IsEnabled: true})
CREATE(g19)-[:ASSIGNED]->(cr19)
CREATE(g19)-[:BELONGS]->(t19)
CREATE(rootPolicy) -[:CONTAINS]->(cr19)

MERGE(t20: Tenant { Id: '8e42bb42-0a80-4cc5-a240-bf61e23dd06b'})
CREATE(cr20:Role:CustomRole{ Id: 'a1df87bf-ca97-4354-a5e9-14ea44cb951a', Name:'Local Admin', IsEnabled: true})
CREATE(cr20)<-[:OWNS]-(t20)
CREATE(g20:Group{ Id:'9a99b7e6-ca7c-46a1-8140-e6aadc9b87ee', Name:'',IsEnabled: true})
CREATE(g20)-[:ASSIGNED]->(cr20)
CREATE(g20)-[:BELONGS]->(t20)
CREATE(rootPolicy) -[:CONTAINS]->(cr20)

MERGE(t21: Tenant { Id: '0c95c551-e85c-497e-8815-665d44d3cf3e'})
CREATE(cr21:Role:CustomRole{ Id: '501a925b-618b-4f80-a15f-40b7e0d5d553', Name:'Local Admin', IsEnabled: true})
CREATE(cr21)<-[:OWNS]-(t21)
CREATE(g21:Group{ Id:'4b4db6b5-374f-46a8-906a-144dce3e08a5', Name:'',IsEnabled: true})
CREATE(g21)-[:ASSIGNED]->(cr21)
CREATE(g21)-[:BELONGS]->(t21)
CREATE(rootPolicy) -[:CONTAINS]->(cr21)

MERGE(t22: Tenant { Id: '31f991c7-3ec9-4928-9103-057773bd7c97'})
CREATE(cr22:Role:CustomRole{ Id: '8cb8e25a-9f17-433b-b26e-5def10347727', Name:'Local Admin', IsEnabled: true})
CREATE(cr22)<-[:OWNS]-(t22)
CREATE(g22:Group{ Id:'45300ffb-36f0-4e24-8087-80adada2f988', Name:'',IsEnabled: true})
CREATE(g22)-[:ASSIGNED]->(cr22)
CREATE(g22)-[:BELONGS]->(t22)
CREATE(rootPolicy) -[:CONTAINS]->(cr22)

MERGE(t23: Tenant { Id: 'd7982f5c-6b01-4eac-996d-49516bd22247'})
CREATE(cr23:Role:CustomRole{ Id: '761f3eee-771d-42a1-85b2-dd66e42a6002', Name:'Local Admin', IsEnabled: true})
CREATE(cr23)<-[:OWNS]-(t23)
CREATE(g23:Group{ Id:'0dcc4828-331f-45aa-8999-8fce160643a9', Name:'',IsEnabled: true})
CREATE(g23)-[:ASSIGNED]->(cr23)
CREATE(g23)-[:BELONGS]->(t23)
CREATE(rootPolicy) -[:CONTAINS]->(cr23)

MERGE(t24: Tenant { Id: '221b8d45-e8b1-4b80-a0bc-ee281a7160cf'})
CREATE(cr24:Role:CustomRole{ Id: '4a8b2c37-5970-4a7a-9e6e-468ff32b75ff', Name:'Local Admin', IsEnabled: true})
CREATE(cr24)<-[:OWNS]-(t24)
CREATE(g24:Group{ Id:'e879b70c-810e-498d-96dd-7af5cea4a3d4', Name:'',IsEnabled: true})
CREATE(g24)-[:ASSIGNED]->(cr24)
CREATE(g24)-[:BELONGS]->(t24)
CREATE(rootPolicy) -[:CONTAINS]->(cr24)

MERGE(t25: Tenant { Id: '324e571f-208b-40a6-9006-1e477ffc1b57'})
CREATE(cr25:Role:CustomRole{ Id: '6959b8c2-a2ad-40c4-86e6-47b0f1d8ffa3', Name:'Local Admin', IsEnabled: true})
CREATE(cr25)<-[:OWNS]-(t25)
CREATE(g25:Group{ Id:'4974503b-c11f-4b42-a155-1b9f2da2cbf5', Name:'',IsEnabled: true})
CREATE(g25)-[:ASSIGNED]->(cr25)
CREATE(g25)-[:BELONGS]->(t25)
CREATE(rootPolicy) -[:CONTAINS]->(cr25)

MERGE(t26: Tenant { Id: '496e87e6-0af0-46e9-9c1a-7ba4f6e19bf9'})
CREATE(cr26:Role:CustomRole{ Id: 'fd5379e0-cdca-4100-90a3-2f486ca06323', Name:'Local Admin', IsEnabled: true})
CREATE(cr26)<-[:OWNS]-(t26)
CREATE(g26:Group{ Id:'75d57805-3924-4f17-b1d1-0df98ff60b17', Name:'',IsEnabled: true})
CREATE(g26)-[:ASSIGNED]->(cr26)
CREATE(g26)-[:BELONGS]->(t26)
CREATE(rootPolicy) -[:CONTAINS]->(cr26)

MERGE(t27: Tenant { Id: 'ae7d5a1f-31cc-4945-8911-4bfc56b3e55a'})
CREATE(cr27:Role:CustomRole{ Id: 'f26b6135-8ec0-4781-a7ff-4b1031486693', Name:'Local Admin', IsEnabled: true})
CREATE(cr27)<-[:OWNS]-(t27)
CREATE(g27:Group{ Id:'10137b05-fe1a-417a-8dc6-22260c72e80e', Name:'',IsEnabled: true})
CREATE(g27)-[:ASSIGNED]->(cr27)
CREATE(g27)-[:BELONGS]->(t27)
CREATE(rootPolicy) -[:CONTAINS]->(cr27)

MERGE(t28: Tenant { Id: '46289062-25a6-4998-b209-517fa12cf867'})
CREATE(cr28:Role:CustomRole{ Id: 'e3697706-afb8-4ca0-af51-86f3ff71ab51', Name:'Local Admin', IsEnabled: true})
CREATE(cr28)<-[:OWNS]-(t28)
CREATE(g28:Group{ Id:'3c1210e7-203f-48ce-903a-8997c97434ad', Name:'',IsEnabled: true})
CREATE(g28)-[:ASSIGNED]->(cr28)
CREATE(g28)-[:BELONGS]->(t28)
CREATE(rootPolicy) -[:CONTAINS]->(cr28)

MERGE(t29: Tenant { Id: 'ac9d5f92-3422-4e7b-b5cd-322405fc95fd'})
CREATE(cr29:Role:CustomRole{ Id: '6cf60791-5b25-4cdd-a996-41e585c53a6e', Name:'Local Admin', IsEnabled: true})
CREATE(cr29)<-[:OWNS]-(t29)
CREATE(g29:Group{ Id:'85d17157-05a9-4014-bf63-e50005298a17', Name:'',IsEnabled: true})
CREATE(g29)-[:ASSIGNED]->(cr29)
CREATE(g29)-[:BELONGS]->(t29)
CREATE(rootPolicy) -[:CONTAINS]->(cr29)

MERGE(t30: Tenant { Id: '8629859b-90f2-4a80-b1c6-212228dea1a1'})
CREATE(cr30:Role:CustomRole{ Id: '9117baff-bfbb-4fa3-b472-f87ff32b07c4', Name:'Local Admin', IsEnabled: true})
CREATE(cr30)<-[:OWNS]-(t30)
CREATE(g30:Group{ Id:'53c04a2b-6950-4f93-9dd8-e30b9607d01e', Name:'',IsEnabled: true})
CREATE(g30)-[:ASSIGNED]->(cr30)
CREATE(g30)-[:BELONGS]->(t30)
CREATE(rootPolicy) -[:CONTAINS]->(cr30)

MERGE(t31: Tenant { Id: 'fd12475a-e8fb-4bea-890b-e3a703f1ec3d'})
CREATE(cr31:Role:CustomRole{ Id: 'bc1f1200-8883-4ae4-9320-bda8f36e3272', Name:'Local Admin', IsEnabled: true})
CREATE(cr31)<-[:OWNS]-(t31)
CREATE(g31:Group{ Id:'9b076bed-fd43-4c5b-b0af-2f869c35f016', Name:'',IsEnabled: true})
CREATE(g31)-[:ASSIGNED]->(cr31)
CREATE(g31)-[:BELONGS]->(t31)
CREATE(rootPolicy) -[:CONTAINS]->(cr31)

MERGE(t32: Tenant { Id: '62c277dd-5d1a-4f23-bf62-0e7f9a89d858'})
CREATE(cr32:Role:CustomRole{ Id: '8930e99f-6eee-4551-a274-3af3e7c6d6fd', Name:'Local Admin', IsEnabled: true})
CREATE(cr32)<-[:OWNS]-(t32)
CREATE(g32:Group{ Id:'14ec1b74-3eb8-4b0b-bb89-a7c011e83eef', Name:'',IsEnabled: true})
CREATE(g32)-[:ASSIGNED]->(cr32)
CREATE(g32)-[:BELONGS]->(t32)
CREATE(rootPolicy) -[:CONTAINS]->(cr32)

MERGE(t33: Tenant { Id: '0e189089-9731-41b5-8e68-ba0d488d6fa4'})
CREATE(cr33:Role:CustomRole{ Id: '87258015-7353-48ee-b15d-de35322525ab', Name:'Local Admin', IsEnabled: true})
CREATE(cr33)<-[:OWNS]-(t33)
CREATE(g33:Group{ Id:'ef67bc06-8cfa-4614-80ef-9e3e6342b28c', Name:'',IsEnabled: true})
CREATE(g33)-[:ASSIGNED]->(cr33)
CREATE(g33)-[:BELONGS]->(t33)
CREATE(rootPolicy) -[:CONTAINS]->(cr33)

MERGE(t34: Tenant { Id: 'b1c6a952-d8b2-4694-b0ae-4cf8430ccda9'})
CREATE(cr34:Role:CustomRole{ Id: '0070376b-5db3-4612-87fe-6edfc02d257c', Name:'Local Admin', IsEnabled: true})
CREATE(cr34)<-[:OWNS]-(t34)
CREATE(g34:Group{ Id:'c818dbc9-745f-4239-9c5d-4669f9ddedfd', Name:'',IsEnabled: true})
CREATE(g34)-[:ASSIGNED]->(cr34)
CREATE(g34)-[:BELONGS]->(t34)
CREATE(rootPolicy) -[:CONTAINS]->(cr34)

MERGE(t35: Tenant { Id: '1549e1e7-1022-4059-9204-4b06f1188e10'})
CREATE(cr35:Role:CustomRole{ Id: '99e5186b-e61d-4d90-9e49-d0ba4bd9a568', Name:'Local Admin', IsEnabled: true})
CREATE(cr35)<-[:OWNS]-(t35)
CREATE(g35:Group{ Id:'a99a0956-406a-49d0-97d7-a9fe546cf981', Name:'',IsEnabled: true})
CREATE(g35)-[:ASSIGNED]->(cr35)
CREATE(g35)-[:BELONGS]->(t35)
CREATE(rootPolicy) -[:CONTAINS]->(cr35)

MERGE(t36: Tenant { Id: '98b04e7e-9d3c-47f4-bcac-640c3c9db6a5'})
CREATE(cr36:Role:CustomRole{ Id: 'dd445fbe-a9ba-48db-a0f2-1c4ce4ec220e', Name:'Local Admin', IsEnabled: true})
CREATE(cr36)<-[:OWNS]-(t36)
CREATE(g36:Group{ Id:'7c6049f0-d6ed-40cc-9308-8009564a4725', Name:'',IsEnabled: true})
CREATE(g36)-[:ASSIGNED]->(cr36)
CREATE(g36)-[:BELONGS]->(t36)
CREATE(rootPolicy) -[:CONTAINS]->(cr36)

MERGE(t37: Tenant { Id: '1387bc77-bc3d-4de8-8770-3e4ce83b99cc'})
CREATE(cr37:Role:CustomRole{ Id: '5b2354bb-3904-43bc-9fdb-4d68077d3258', Name:'Local Admin', IsEnabled: true})
CREATE(cr37)<-[:OWNS]-(t37)
CREATE(g37:Group{ Id:'47df41b2-a249-48ca-9991-905399f0d590', Name:'',IsEnabled: true})
CREATE(g37)-[:ASSIGNED]->(cr37)
CREATE(g37)-[:BELONGS]->(t37)
CREATE(rootPolicy) -[:CONTAINS]->(cr37)

MERGE(t38: Tenant { Id: 'c68096b8-fb54-4cac-8638-a0b24fda6bc2'})
CREATE(cr38:Role:CustomRole{ Id: '754e6026-6c7f-48a8-a40e-b1f7c9ba9826', Name:'Local Admin', IsEnabled: true})
CREATE(cr38)<-[:OWNS]-(t38)
CREATE(g38:Group{ Id:'bc8a7137-2e2a-421c-a07c-604676d9a53f', Name:'',IsEnabled: true})
CREATE(g38)-[:ASSIGNED]->(cr38)
CREATE(g38)-[:BELONGS]->(t38)
CREATE(rootPolicy) -[:CONTAINS]->(cr38)

MERGE(t39: Tenant { Id: 'd4757173-b400-40d0-a201-bf9577d25c87'})
CREATE(cr39:Role:CustomRole{ Id: 'bd20ef4b-5080-4901-b3db-4b1df97064f6', Name:'Local Admin', IsEnabled: true})
CREATE(cr39)<-[:OWNS]-(t39)
CREATE(g39:Group{ Id:'191b7476-b230-4ac7-919c-2275da9bed60', Name:'',IsEnabled: true})
CREATE(g39)-[:ASSIGNED]->(cr39)
CREATE(g39)-[:BELONGS]->(t39)
CREATE(rootPolicy) -[:CONTAINS]->(cr39)

MERGE(t40: Tenant { Id: '420ced6d-8d5e-43b1-928f-ab8c2d79d04c'})
CREATE(cr40:Role:CustomRole{ Id: '995b04ca-522a-44d4-8f20-ef8c7bc7e3e5', Name:'Local Admin', IsEnabled: true})
CREATE(cr40)<-[:OWNS]-(t40)
CREATE(g40:Group{ Id:'b25c4538-6e45-46a8-bbb3-49fd65a5373a', Name:'',IsEnabled: true})
CREATE(g40)-[:ASSIGNED]->(cr40)
CREATE(g40)-[:BELONGS]->(t40)
CREATE(rootPolicy) -[:CONTAINS]->(cr40)

MERGE(t41: Tenant { Id: '65d335b4-f756-4217-a480-e360b912fa12'})
CREATE(cr41:Role:CustomRole{ Id: '614f32d7-6c8a-4e81-bec0-b968bf5700a3', Name:'Local Admin', IsEnabled: true})
CREATE(cr41)<-[:OWNS]-(t41)
CREATE(g41:Group{ Id:'810546b2-21a7-40e3-b5ac-122f8f30c9f7', Name:'',IsEnabled: true})
CREATE(g41)-[:ASSIGNED]->(cr41)
CREATE(g41)-[:BELONGS]->(t41)
CREATE(rootPolicy) -[:CONTAINS]->(cr41)

MERGE(t42: Tenant { Id: '0d8afebc-2bd5-46fd-afd4-27fb4fe90bb5'})
CREATE(cr42:Role:CustomRole{ Id: '7795999b-1a8b-438e-8b61-2eae70cf158f', Name:'Local Admin', IsEnabled: true})
CREATE(cr42)<-[:OWNS]-(t42)
CREATE(g42:Group{ Id:'c29d1f71-c6cc-4446-a2be-62b970bcf034', Name:'',IsEnabled: true})
CREATE(g42)-[:ASSIGNED]->(cr42)
CREATE(g42)-[:BELONGS]->(t42)
CREATE(rootPolicy) -[:CONTAINS]->(cr42)

MERGE(t43: Tenant { Id: '39c59f6e-83a3-4a34-94d6-797594274190'})
CREATE(cr43:Role:CustomRole{ Id: '927545f2-a44b-4051-a52e-cb5c63f5b005', Name:'Local Admin', IsEnabled: true})
CREATE(cr43)<-[:OWNS]-(t43)
CREATE(g43:Group{ Id:'d4977dda-399a-4562-9094-f24fbe070df1', Name:'',IsEnabled: true})
CREATE(g43)-[:ASSIGNED]->(cr43)
CREATE(g43)-[:BELONGS]->(t43)
CREATE(rootPolicy) -[:CONTAINS]->(cr43)

MERGE(t44: Tenant { Id: '7c957382-82c9-4af4-b8b3-e97d5c680c5b'})
CREATE(cr44:Role:CustomRole{ Id: 'ca0058eb-4e94-4f55-a246-c8e67d1e4181', Name:'Local Admin', IsEnabled: true})
CREATE(cr44)<-[:OWNS]-(t44)
CREATE(g44:Group{ Id:'7d1e9a9c-08c8-4ab3-89a8-fcb3d62a9bff', Name:'',IsEnabled: true})
CREATE(g44)-[:ASSIGNED]->(cr44)
CREATE(g44)-[:BELONGS]->(t44)
CREATE(rootPolicy) -[:CONTAINS]->(cr44)

MERGE(t45: Tenant { Id: '777e7b69-f9a1-44b8-a106-0be2e936ba00'})
CREATE(cr45:Role:CustomRole{ Id: '6f7bc72c-8d97-4a24-b33d-d315b69795a9', Name:'Local Admin', IsEnabled: true})
CREATE(cr45)<-[:OWNS]-(t45)
CREATE(g45:Group{ Id:'76eb7bd3-face-44be-9ca3-b1c05d27d4fc', Name:'',IsEnabled: true})
CREATE(g45)-[:ASSIGNED]->(cr45)
CREATE(g45)-[:BELONGS]->(t45)
CREATE(rootPolicy) -[:CONTAINS]->(cr45)

MERGE(t46: Tenant { Id: 'f42d0ef3-e561-43dc-a3ee-5f9013e21dc6'})
CREATE(cr46:Role:CustomRole{ Id: '2b1fcc32-a20c-4e05-9f44-43fa273df0e8', Name:'Local Admin', IsEnabled: true})
CREATE(cr46)<-[:OWNS]-(t46)
CREATE(g46:Group{ Id:'fd654f2d-16a6-452e-a48a-161bbb5ddb58', Name:'',IsEnabled: true})
CREATE(g46)-[:ASSIGNED]->(cr46)
CREATE(g46)-[:BELONGS]->(t46)
CREATE(rootPolicy) -[:CONTAINS]->(cr46)

MERGE(t47: Tenant { Id: '63604958-1be3-4fc1-9dde-4285ece52b2c'})
CREATE(cr47:Role:CustomRole{ Id: '33ad92f7-c6a3-4ea4-8329-47a94211e0fb', Name:'Local Admin', IsEnabled: true})
CREATE(cr47)<-[:OWNS]-(t47)
CREATE(g47:Group{ Id:'364a5869-e515-4202-b388-a124f9643dc7', Name:'',IsEnabled: true})
CREATE(g47)-[:ASSIGNED]->(cr47)
CREATE(g47)-[:BELONGS]->(t47)
CREATE(rootPolicy) -[:CONTAINS]->(cr47)

MERGE(t48: Tenant { Id: '3e0fe10d-3905-4f76-af52-caea5bb14fdb'})
CREATE(cr48:Role:CustomRole{ Id: '005eeaa3-8db6-40c3-8a00-ab2ffc703ef8', Name:'Local Admin', IsEnabled: true})
CREATE(cr48)<-[:OWNS]-(t48)
CREATE(g48:Group{ Id:'f76e11a6-9025-4ee5-9629-820e986286b5', Name:'',IsEnabled: true})
CREATE(g48)-[:ASSIGNED]->(cr48)
CREATE(g48)-[:BELONGS]->(t48)
CREATE(rootPolicy) -[:CONTAINS]->(cr48)

MERGE(t49: Tenant { Id: '2892287e-1ec4-41b3-ac28-44e3e864a817'})
CREATE(cr49:Role:CustomRole{ Id: '2025534f-edfc-4c18-bd5d-623ce30dd97b', Name:'Local Admin', IsEnabled: true})
CREATE(cr49)<-[:OWNS]-(t49)
CREATE(g49:Group{ Id:'0eb7aa3d-e32e-4382-9d96-33bb2661205a', Name:'',IsEnabled: true})
CREATE(g49)-[:ASSIGNED]->(cr49)
CREATE(g49)-[:BELONGS]->(t49)
CREATE(rootPolicy) -[:CONTAINS]->(cr49)

MERGE(t50: Tenant { Id: '5a96c429-da51-4203-bfae-2304681e0da4'})
CREATE(cr50:Role:CustomRole{ Id: '86be7cf9-bc7c-4cd5-bcaa-a7bc950c6ac1', Name:'Local Admin', IsEnabled: true})
CREATE(cr50)<-[:OWNS]-(t50)
CREATE(g50:Group{ Id:'c2ae57ba-156e-4f67-a493-1fcde6752900', Name:'',IsEnabled: true})
CREATE(g50)-[:ASSIGNED]->(cr50)
CREATE(g50)-[:BELONGS]->(t50)
CREATE(rootPolicy) -[:CONTAINS]->(cr50)

MERGE(t51: Tenant { Id: 'a6a54178-ebd4-40d1-a723-86e47bb0e282'})
CREATE(cr51:Role:CustomRole{ Id: '0f7cea22-0809-4026-83a6-12c33a67ee38', Name:'Local Admin', IsEnabled: true})
CREATE(cr51)<-[:OWNS]-(t51)
CREATE(g51:Group{ Id:'bec30e3c-d869-4a54-b08f-98ab3d822039', Name:'',IsEnabled: true})
CREATE(g51)-[:ASSIGNED]->(cr51)
CREATE(g51)-[:BELONGS]->(t51)
CREATE(rootPolicy) -[:CONTAINS]->(cr51)

MERGE(t52: Tenant { Id: '269b8377-33bb-46c0-be0b-c0454ab53e1e'})
CREATE(cr52:Role:CustomRole{ Id: 'a44aa1c1-2a2d-465f-a9e6-87f52eb193a1', Name:'Local Admin', IsEnabled: true})
CREATE(cr52)<-[:OWNS]-(t52)
CREATE(g52:Group{ Id:'7a56eb60-b9dc-4c27-80cd-ce3c69d31e8d', Name:'',IsEnabled: true})
CREATE(g52)-[:ASSIGNED]->(cr52)
CREATE(g52)-[:BELONGS]->(t52)
CREATE(rootPolicy) -[:CONTAINS]->(cr52)

MERGE(t53: Tenant { Id: '0fe71ae9-fd09-47a3-9e47-07530f3163d0'})
CREATE(cr53:Role:CustomRole{ Id: '4e261a8e-16ca-42f2-bfaa-6888b7d0bb92', Name:'Local Admin', IsEnabled: true})
CREATE(cr53)<-[:OWNS]-(t53)
CREATE(g53:Group{ Id:'8d318c95-5c8a-48be-92b7-c8ea2ccba502', Name:'',IsEnabled: true})
CREATE(g53)-[:ASSIGNED]->(cr53)
CREATE(g53)-[:BELONGS]->(t53)
CREATE(rootPolicy) -[:CONTAINS]->(cr53)

MERGE(t54: Tenant { Id: 'cf384e6f-66ff-46e8-b795-50c94f67d1ad'})
CREATE(cr54:Role:CustomRole{ Id: 'bee28f3b-5e92-4d85-a6f8-b51244056efd', Name:'Local Admin', IsEnabled: true})
CREATE(cr54)<-[:OWNS]-(t54)
CREATE(g54:Group{ Id:'8fa594c6-abc1-4d3f-bb54-7d5558e7f3e6', Name:'',IsEnabled: true})
CREATE(g54)-[:ASSIGNED]->(cr54)
CREATE(g54)-[:BELONGS]->(t54)
CREATE(rootPolicy) -[:CONTAINS]->(cr54)

MERGE(t55: Tenant { Id: '9fd81256-03ed-4bd0-8ab6-2e68f2b67a50'})
CREATE(cr55:Role:CustomRole{ Id: '3acb4226-6b00-496f-be87-51e625611d2a', Name:'Local Admin', IsEnabled: true})
CREATE(cr55)<-[:OWNS]-(t55)
CREATE(g55:Group{ Id:'46e583c6-8c82-4f3d-974a-10ae8b8eb6bd', Name:'',IsEnabled: true})
CREATE(g55)-[:ASSIGNED]->(cr55)
CREATE(g55)-[:BELONGS]->(t55)
CREATE(rootPolicy) -[:CONTAINS]->(cr55)

MERGE(t56: Tenant { Id: 'fb772bb4-2eb4-4cd3-80c6-2fe70e7be420'})
CREATE(cr56:Role:CustomRole{ Id: '50ecf50f-8998-4b3b-ad1d-79c78d545970', Name:'Local Admin', IsEnabled: true})
CREATE(cr56)<-[:OWNS]-(t56)
CREATE(g56:Group{ Id:'6752c61b-6b43-494b-8e66-fc99dc2c999e', Name:'',IsEnabled: true})
CREATE(g56)-[:ASSIGNED]->(cr56)
CREATE(g56)-[:BELONGS]->(t56)
CREATE(rootPolicy) -[:CONTAINS]->(cr56)

MERGE(t57: Tenant { Id: 'a5ed0ee9-e635-4881-934c-0993f832866f'})
CREATE(cr57:Role:CustomRole{ Id: 'ddfe1b30-506d-4213-a27b-d6ba2f160e74', Name:'Local Admin', IsEnabled: true})
CREATE(cr57)<-[:OWNS]-(t57)
CREATE(g57:Group{ Id:'11c75a4d-0692-42c2-82e5-93dac476801f', Name:'',IsEnabled: true})
CREATE(g57)-[:ASSIGNED]->(cr57)
CREATE(g57)-[:BELONGS]->(t57)
CREATE(rootPolicy) -[:CONTAINS]->(cr57)

MERGE(t58: Tenant { Id: '33df4bf6-7697-4e76-a87b-b7c3d7326317'})
CREATE(cr58:Role:CustomRole{ Id: '1245069c-5e4e-4d3a-b26d-2b768ce408ce', Name:'Local Admin', IsEnabled: true})
CREATE(cr58)<-[:OWNS]-(t58)
CREATE(g58:Group{ Id:'72f4dba4-df90-4319-962c-457ab2d377a2', Name:'',IsEnabled: true})
CREATE(g58)-[:ASSIGNED]->(cr58)
CREATE(g58)-[:BELONGS]->(t58)
CREATE(rootPolicy) -[:CONTAINS]->(cr58)

MERGE(t59: Tenant { Id: 'e4d8784a-3601-406c-9fd1-4d0b33045b0f'})
CREATE(cr59:Role:CustomRole{ Id: '18b3fc38-be07-41bf-882c-3fef6ad10fc0', Name:'Local Admin', IsEnabled: true})
CREATE(cr59)<-[:OWNS]-(t59)
CREATE(g59:Group{ Id:'2798b3b0-def7-45c8-8d35-e87a5b20540e', Name:'',IsEnabled: true})
CREATE(g59)-[:ASSIGNED]->(cr59)
CREATE(g59)-[:BELONGS]->(t59)
CREATE(rootPolicy) -[:CONTAINS]->(cr59)

MERGE(t60: Tenant { Id: 'f5b56dd3-aca4-477b-9c0d-21766bb17929'})
CREATE(cr60:Role:CustomRole{ Id: '1dae9191-492d-400d-9f4b-f6176dd6236a', Name:'Local Admin', IsEnabled: true})
CREATE(cr60)<-[:OWNS]-(t60)
CREATE(g60:Group{ Id:'51c0f768-4be2-4bb0-94d5-c5251c311a84', Name:'',IsEnabled: true})
CREATE(g60)-[:ASSIGNED]->(cr60)
CREATE(g60)-[:BELONGS]->(t60)
CREATE(rootPolicy) -[:CONTAINS]->(cr60)

MERGE(t61: Tenant { Id: '02a44666-4476-4216-89ef-ac7127880ab1'})
CREATE(cr61:Role:CustomRole{ Id: 'f13bf753-90b2-48d9-b9c0-8177f4b92edc', Name:'Local Admin', IsEnabled: true})
CREATE(cr61)<-[:OWNS]-(t61)
CREATE(g61:Group{ Id:'0d5c5422-f13f-4699-8b7a-5527f8384da5', Name:'',IsEnabled: true})
CREATE(g61)-[:ASSIGNED]->(cr61)
CREATE(g61)-[:BELONGS]->(t61)
CREATE(rootPolicy) -[:CONTAINS]->(cr61)

MERGE(t62: Tenant { Id: '44013b57-428e-454a-974f-99a6bf87af44'})
CREATE(cr62:Role:CustomRole{ Id: '5cef98fe-846e-4ad2-a41e-b69994cb339a', Name:'Local Admin', IsEnabled: true})
CREATE(cr62)<-[:OWNS]-(t62)
CREATE(g62:Group{ Id:'9d53883b-7d18-412a-a0b6-c5ad4dc3fb6c', Name:'',IsEnabled: true})
CREATE(g62)-[:ASSIGNED]->(cr62)
CREATE(g62)-[:BELONGS]->(t62)
CREATE(rootPolicy) -[:CONTAINS]->(cr62)

MERGE(t63: Tenant { Id: '0a4100ee-9fcd-42ab-b05e-b69566e88368'})
CREATE(cr63:Role:CustomRole{ Id: 'b12ba9a3-d12f-43dd-bbc7-20b62a0efed0', Name:'Local Admin', IsEnabled: true})
CREATE(cr63)<-[:OWNS]-(t63)
CREATE(g63:Group{ Id:'64065b7d-a4eb-4bc6-8c07-a9f3c2827f29', Name:'',IsEnabled: true})
CREATE(g63)-[:ASSIGNED]->(cr63)
CREATE(g63)-[:BELONGS]->(t63)
CREATE(rootPolicy) -[:CONTAINS]->(cr63)

MERGE(t64: Tenant { Id: '14b1ce35-7864-4ddc-9b80-ace9b3dfc6d5'})
CREATE(cr64:Role:CustomRole{ Id: '30d31743-3792-4c75-8295-e308154fb88f', Name:'Local Admin', IsEnabled: true})
CREATE(cr64)<-[:OWNS]-(t64)
CREATE(g64:Group{ Id:'86841d41-3657-4524-914f-0e64760429bf', Name:'',IsEnabled: true})
CREATE(g64)-[:ASSIGNED]->(cr64)
CREATE(g64)-[:BELONGS]->(t64)
CREATE(rootPolicy) -[:CONTAINS]->(cr64)

MERGE(t65: Tenant { Id: 'df5a7ca1-9fda-4772-80a7-b999f0468942'})
CREATE(cr65:Role:CustomRole{ Id: 'a331f0e6-2c5c-4e67-bc76-f8b6e45a3798', Name:'Local Admin', IsEnabled: true})
CREATE(cr65)<-[:OWNS]-(t65)
CREATE(g65:Group{ Id:'0aabae35-4642-4228-b38e-1b03b9a72aaa', Name:'',IsEnabled: true})
CREATE(g65)-[:ASSIGNED]->(cr65)
CREATE(g65)-[:BELONGS]->(t65)
CREATE(rootPolicy) -[:CONTAINS]->(cr65)

MERGE(t66: Tenant { Id: '851db372-efc9-4da5-bcc3-ab7e57611090'})
CREATE(cr66:Role:CustomRole{ Id: '24a8c16a-a2d0-482d-ae7a-bbce0b402e3e', Name:'Local Admin', IsEnabled: true})
CREATE(cr66)<-[:OWNS]-(t66)
CREATE(g66:Group{ Id:'e0946df9-7638-4fd0-8dde-fd8c84ce46ff', Name:'',IsEnabled: true})
CREATE(g66)-[:ASSIGNED]->(cr66)
CREATE(g66)-[:BELONGS]->(t66)
CREATE(rootPolicy) -[:CONTAINS]->(cr66)

MERGE(t67: Tenant { Id: 'e4bc0041-b676-4d96-bcb1-a633a9b81404'})
CREATE(cr67:Role:CustomRole{ Id: '43f115fd-01c1-4cad-9d16-f0bee920f0ba', Name:'Local Admin', IsEnabled: true})
CREATE(cr67)<-[:OWNS]-(t67)
CREATE(g67:Group{ Id:'33f6ea3f-3840-4d6f-a511-62f4fc180906', Name:'',IsEnabled: true})
CREATE(g67)-[:ASSIGNED]->(cr67)
CREATE(g67)-[:BELONGS]->(t67)
CREATE(rootPolicy) -[:CONTAINS]->(cr67)

MERGE(t68: Tenant { Id: '7de5f740-c109-4919-aff6-77b6735d0552'})
CREATE(cr68:Role:CustomRole{ Id: 'c70087b3-f1da-44ea-90fb-de03a1a163f6', Name:'Local Admin', IsEnabled: true})
CREATE(cr68)<-[:OWNS]-(t68)
CREATE(g68:Group{ Id:'485de561-5e86-4123-b563-7ed89386e450', Name:'',IsEnabled: true})
CREATE(g68)-[:ASSIGNED]->(cr68)
CREATE(g68)-[:BELONGS]->(t68)
CREATE(rootPolicy) -[:CONTAINS]->(cr68)

MERGE(t69: Tenant { Id: 'd7f4448d-cb53-4b05-8138-a5549593127b'})
CREATE(cr69:Role:CustomRole{ Id: 'ad17ada9-f48b-4551-b2b5-705535fd04ef', Name:'Local Admin', IsEnabled: true})
CREATE(cr69)<-[:OWNS]-(t69)
CREATE(g69:Group{ Id:'b3879bf7-10d0-427b-836d-84721db6a924', Name:'',IsEnabled: true})
CREATE(g69)-[:ASSIGNED]->(cr69)
CREATE(g69)-[:BELONGS]->(t69)
CREATE(rootPolicy) -[:CONTAINS]->(cr69)

MERGE(t70: Tenant { Id: '02f88cc6-bced-41e5-a9fe-8dde378bb3c6'})
CREATE(cr70:Role:CustomRole{ Id: 'ce0b4393-e8fa-46b9-a1a5-a66c593026bb', Name:'Local Admin', IsEnabled: true})
CREATE(cr70)<-[:OWNS]-(t70)
CREATE(g70:Group{ Id:'4e3516f4-e9dd-41ae-ba91-5b0132d50e55', Name:'',IsEnabled: true})
CREATE(g70)-[:ASSIGNED]->(cr70)
CREATE(g70)-[:BELONGS]->(t70)
CREATE(rootPolicy) -[:CONTAINS]->(cr70)

MERGE(t71: Tenant { Id: '7622c21d-713c-4ef0-967a-e10cd5a49062'})
CREATE(cr71:Role:CustomRole{ Id: '60e36492-d4d5-433e-ade3-3f83ee6725c9', Name:'Local Admin', IsEnabled: true})
CREATE(cr71)<-[:OWNS]-(t71)
CREATE(g71:Group{ Id:'75008d7b-5079-4f7d-8697-f271118fda59', Name:'',IsEnabled: true})
CREATE(g71)-[:ASSIGNED]->(cr71)
CREATE(g71)-[:BELONGS]->(t71)
CREATE(rootPolicy) -[:CONTAINS]->(cr71)

MERGE(t72: Tenant { Id: '7ea872e5-ce9f-475c-9118-52b68a2aa350'})
CREATE(cr72:Role:CustomRole{ Id: '2cfc9ffd-bf61-429d-940c-0731b489b7e8', Name:'Local Admin', IsEnabled: true})
CREATE(cr72)<-[:OWNS]-(t72)
CREATE(g72:Group{ Id:'d9a1b0ff-1921-496a-a664-cc43e027e7ce', Name:'',IsEnabled: true})
CREATE(g72)-[:ASSIGNED]->(cr72)
CREATE(g72)-[:BELONGS]->(t72)
CREATE(rootPolicy) -[:CONTAINS]->(cr72)

MERGE(t73: Tenant { Id: '15e9ad09-9c5b-4580-9dfc-b3615ac18840'})
CREATE(cr73:Role:CustomRole{ Id: 'b7ab2733-cf30-490a-b7e2-229aa147332d', Name:'Local Admin', IsEnabled: true})
CREATE(cr73)<-[:OWNS]-(t73)
CREATE(g73:Group{ Id:'1ec3a776-616c-4480-be7d-865374f2b9b6', Name:'',IsEnabled: true})
CREATE(g73)-[:ASSIGNED]->(cr73)
CREATE(g73)-[:BELONGS]->(t73)
CREATE(rootPolicy) -[:CONTAINS]->(cr73)

MERGE(t74: Tenant { Id: 'eac75e76-07d7-4f46-9739-aeec6020c7c0'})
CREATE(cr74:Role:CustomRole{ Id: '21f32a96-c9f1-4369-ba78-11e2277db091', Name:'Local Admin', IsEnabled: true})
CREATE(cr74)<-[:OWNS]-(t74)
CREATE(g74:Group{ Id:'353ea191-931a-43f7-a1a6-edd078aa56b8', Name:'',IsEnabled: true})
CREATE(g74)-[:ASSIGNED]->(cr74)
CREATE(g74)-[:BELONGS]->(t74)
CREATE(rootPolicy) -[:CONTAINS]->(cr74)

MERGE(t75: Tenant { Id: '42cef62a-bfa9-4573-8dcf-39370c4452d8'})
CREATE(cr75:Role:CustomRole{ Id: '270bd47b-2952-452a-a79a-af1ae19dea38', Name:'Local Admin', IsEnabled: true})
CREATE(cr75)<-[:OWNS]-(t75)
CREATE(g75:Group{ Id:'bd85669f-84ad-4420-ab31-17196370dd96', Name:'',IsEnabled: true})
CREATE(g75)-[:ASSIGNED]->(cr75)
CREATE(g75)-[:BELONGS]->(t75)
CREATE(rootPolicy) -[:CONTAINS]->(cr75)

MERGE(t76: Tenant { Id: '2385acb8-2c8e-40c6-bb6a-2db4163d3fe1'})
CREATE(cr76:Role:CustomRole{ Id: 'b2e4eb25-cba7-4344-82ec-2ee2f476c2fc', Name:'Local Admin', IsEnabled: true})
CREATE(cr76)<-[:OWNS]-(t76)
CREATE(g76:Group{ Id:'89fb14e3-f545-4653-bc8e-52bee21ab64e', Name:'',IsEnabled: true})
CREATE(g76)-[:ASSIGNED]->(cr76)
CREATE(g76)-[:BELONGS]->(t76)
CREATE(rootPolicy) -[:CONTAINS]->(cr76)

MERGE(t77: Tenant { Id: 'b81e48c6-32b0-4be6-b179-8e19e6239545'})
CREATE(cr77:Role:CustomRole{ Id: '000449f4-95c0-48d8-a27c-4e27429c59d1', Name:'Local Admin', IsEnabled: true})
CREATE(cr77)<-[:OWNS]-(t77)
CREATE(g77:Group{ Id:'a7b76cb1-e84b-4152-878f-c322d365cf88', Name:'',IsEnabled: true})
CREATE(g77)-[:ASSIGNED]->(cr77)
CREATE(g77)-[:BELONGS]->(t77)
CREATE(rootPolicy) -[:CONTAINS]->(cr77)

MERGE(t78: Tenant { Id: 'c3fcf22f-16c9-499b-bdfb-78329ca54586'})
CREATE(cr78:Role:CustomRole{ Id: 'd62eb56a-9be3-4642-bfbe-f2810a471e35', Name:'Local Admin', IsEnabled: true})
CREATE(cr78)<-[:OWNS]-(t78)
CREATE(g78:Group{ Id:'1a515636-0e04-4702-b98a-5c77c455c3d6', Name:'',IsEnabled: true})
CREATE(g78)-[:ASSIGNED]->(cr78)
CREATE(g78)-[:BELONGS]->(t78)
CREATE(rootPolicy) -[:CONTAINS]->(cr78)

MERGE(t79: Tenant { Id: '91a9371b-ce64-4490-ae46-78d4cd1d9f64'})
CREATE(cr79:Role:CustomRole{ Id: '6df53cee-5663-47a0-8504-a29233e142af', Name:'Local Admin', IsEnabled: true})
CREATE(cr79)<-[:OWNS]-(t79)
CREATE(g79:Group{ Id:'1a1004f5-ddec-4a72-8144-258d5df9eb7b', Name:'',IsEnabled: true})
CREATE(g79)-[:ASSIGNED]->(cr79)
CREATE(g79)-[:BELONGS]->(t79)
CREATE(rootPolicy) -[:CONTAINS]->(cr79)

MERGE(t80: Tenant { Id: 'd5d14a30-5b16-469c-b279-36f59cb93d30'})
CREATE(cr80:Role:CustomRole{ Id: '14aaf51f-2565-4797-a975-5d769f6dc145', Name:'Local Admin', IsEnabled: true})
CREATE(cr80)<-[:OWNS]-(t80)
CREATE(g80:Group{ Id:'5a11826d-8e73-4efb-a1dd-fe9ae4ef47b5', Name:'',IsEnabled: true})
CREATE(g80)-[:ASSIGNED]->(cr80)
CREATE(g80)-[:BELONGS]->(t80)
CREATE(rootPolicy) -[:CONTAINS]->(cr80)

MERGE(t81: Tenant { Id: 'e2f19fec-c36e-438c-b3a6-ae91eed084e9'})
CREATE(cr81:Role:CustomRole{ Id: '67fbce24-9827-4b71-8a81-6914e94ea4cc', Name:'Local Admin', IsEnabled: true})
CREATE(cr81)<-[:OWNS]-(t81)
CREATE(g81:Group{ Id:'9feca4c9-f5e1-415a-9606-4906971cd327', Name:'',IsEnabled: true})
CREATE(g81)-[:ASSIGNED]->(cr81)
CREATE(g81)-[:BELONGS]->(t81)
CREATE(rootPolicy) -[:CONTAINS]->(cr81)

MERGE(t82: Tenant { Id: '1ae52ed0-5763-425a-9947-0512b70edb81'})
CREATE(cr82:Role:CustomRole{ Id: '269d1f8c-33c9-426c-ba27-939a2c8e3aeb', Name:'Local Admin', IsEnabled: true})
CREATE(cr82)<-[:OWNS]-(t82)
CREATE(g82:Group{ Id:'3603a0ea-26b6-4791-875a-4e778963f711', Name:'',IsEnabled: true})
CREATE(g82)-[:ASSIGNED]->(cr82)
CREATE(g82)-[:BELONGS]->(t82)
CREATE(rootPolicy) -[:CONTAINS]->(cr82)

MERGE(t83: Tenant { Id: '98543fd0-5401-491b-8967-c0e9ad6875d1'})
CREATE(cr83:Role:CustomRole{ Id: '19ad5fe1-9511-4435-a771-c76a4d63c2ae', Name:'Local Admin', IsEnabled: true})
CREATE(cr83)<-[:OWNS]-(t83)
CREATE(g83:Group{ Id:'113ae90e-e9d4-4ba8-ae5d-875b4626e66f', Name:'',IsEnabled: true})
CREATE(g83)-[:ASSIGNED]->(cr83)
CREATE(g83)-[:BELONGS]->(t83)
CREATE(rootPolicy) -[:CONTAINS]->(cr83)

MERGE(t84: Tenant { Id: '28540883-1d27-4119-b3a6-e71a0193d9e0'})
CREATE(cr84:Role:CustomRole{ Id: '0fa33752-03c2-4fa2-ae1f-6f6001e29285', Name:'Local Admin', IsEnabled: true})
CREATE(cr84)<-[:OWNS]-(t84)
CREATE(g84:Group{ Id:'633f00ff-e195-4db2-9879-c96d624089c2', Name:'',IsEnabled: true})
CREATE(g84)-[:ASSIGNED]->(cr84)
CREATE(g84)-[:BELONGS]->(t84)
CREATE(rootPolicy) -[:CONTAINS]->(cr84)

MERGE(t85: Tenant { Id: '849d93c2-2321-46c5-914c-d73bf71a46fd'})
CREATE(cr85:Role:CustomRole{ Id: '280c6661-e0cb-4dd5-96c3-9e61719ecb16', Name:'Local Admin', IsEnabled: true})
CREATE(cr85)<-[:OWNS]-(t85)
CREATE(g85:Group{ Id:'73aa39b9-79ce-408f-9da6-0c8b1bd74721', Name:'',IsEnabled: true})
CREATE(g85)-[:ASSIGNED]->(cr85)
CREATE(g85)-[:BELONGS]->(t85)
CREATE(rootPolicy) -[:CONTAINS]->(cr85)

MERGE(t86: Tenant { Id: '8b722ece-3f4d-47f9-b470-cf61d3a07e6e'})
CREATE(cr86:Role:CustomRole{ Id: '30df924b-4af5-48c8-846f-414134c4c54e', Name:'Local Admin', IsEnabled: true})
CREATE(cr86)<-[:OWNS]-(t86)
CREATE(g86:Group{ Id:'b1a39923-6e62-4e89-aae5-7201e78022a1', Name:'',IsEnabled: true})
CREATE(g86)-[:ASSIGNED]->(cr86)
CREATE(g86)-[:BELONGS]->(t86)
CREATE(rootPolicy) -[:CONTAINS]->(cr86)

MERGE(t87: Tenant { Id: '6f346887-3558-46d2-add2-4aff1aee35f0'})
CREATE(cr87:Role:CustomRole{ Id: '5f16d343-2474-406d-85a0-6de35815f723', Name:'Local Admin', IsEnabled: true})
CREATE(cr87)<-[:OWNS]-(t87)
CREATE(g87:Group{ Id:'3116839c-2fbf-409a-8ab6-fa6e27ddff7a', Name:'',IsEnabled: true})
CREATE(g87)-[:ASSIGNED]->(cr87)
CREATE(g87)-[:BELONGS]->(t87)
CREATE(rootPolicy) -[:CONTAINS]->(cr87)

MERGE(t88: Tenant { Id: 'ee897a90-12e0-471a-aa75-7f9dabf389eb'})
CREATE(cr88:Role:CustomRole{ Id: 'fbfcf2aa-00a3-4cd0-b4a5-1a65f1e27f27', Name:'Local Admin', IsEnabled: true})
CREATE(cr88)<-[:OWNS]-(t88)
CREATE(g88:Group{ Id:'cda8417a-4ee8-4e74-85ad-a520661cf4fc', Name:'',IsEnabled: true})
CREATE(g88)-[:ASSIGNED]->(cr88)
CREATE(g88)-[:BELONGS]->(t88)
CREATE(rootPolicy) -[:CONTAINS]->(cr88)

MERGE(t89: Tenant { Id: 'ef31d4a2-af42-41b7-afa4-edce884bd681'})
CREATE(cr89:Role:CustomRole{ Id: '01fa8d67-1b8d-4474-9a49-c0b5a9af02f1', Name:'Local Admin', IsEnabled: true})
CREATE(cr89)<-[:OWNS]-(t89)
CREATE(g89:Group{ Id:'e7e5f33a-89aa-49da-a1ba-9c0aa19d4fbf', Name:'',IsEnabled: true})
CREATE(g89)-[:ASSIGNED]->(cr89)
CREATE(g89)-[:BELONGS]->(t89)
CREATE(rootPolicy) -[:CONTAINS]->(cr89)

MERGE(t90: Tenant { Id: 'c22c3408-3d14-4e61-9fa1-b894b2a612c9'})
CREATE(cr90:Role:CustomRole{ Id: '3739bea3-9073-4381-8a40-d5b9b74c0cab', Name:'Local Admin', IsEnabled: true})
CREATE(cr90)<-[:OWNS]-(t90)
CREATE(g90:Group{ Id:'7ced9097-3eb4-4aea-87b4-9ae478aa0738', Name:'',IsEnabled: true})
CREATE(g90)-[:ASSIGNED]->(cr90)
CREATE(g90)-[:BELONGS]->(t90)
CREATE(rootPolicy) -[:CONTAINS]->(cr90)

MERGE(t91: Tenant { Id: 'd375f408-68fe-4a1f-83ee-dc412ddd882e'})
CREATE(cr91:Role:CustomRole{ Id: 'd0e3b7bd-0b0d-4961-a1bb-d6af59627edd', Name:'Local Admin', IsEnabled: true})
CREATE(cr91)<-[:OWNS]-(t91)
CREATE(g91:Group{ Id:'cfcb4000-0479-4860-a25d-2cd1d307fd57', Name:'',IsEnabled: true})
CREATE(g91)-[:ASSIGNED]->(cr91)
CREATE(g91)-[:BELONGS]->(t91)
CREATE(rootPolicy) -[:CONTAINS]->(cr91)

MERGE(t92: Tenant { Id: 'cfcfbb87-ddc5-4161-b65d-616d12fc7a16'})
CREATE(cr92:Role:CustomRole{ Id: '742e6413-9b0c-435c-9083-5d0549298919', Name:'Local Admin', IsEnabled: true})
CREATE(cr92)<-[:OWNS]-(t92)
CREATE(g92:Group{ Id:'57b6a452-d58e-4ce9-ac0d-71c21175a912', Name:'',IsEnabled: true})
CREATE(g92)-[:ASSIGNED]->(cr92)
CREATE(g92)-[:BELONGS]->(t92)
CREATE(rootPolicy) -[:CONTAINS]->(cr92)

MERGE(t93: Tenant { Id: '377cdd9d-0e15-4463-8be1-fc4bb13d956d'})
CREATE(cr93:Role:CustomRole{ Id: '8b01abd5-a73a-4845-95f7-0a46783752f3', Name:'Local Admin', IsEnabled: true})
CREATE(cr93)<-[:OWNS]-(t93)
CREATE(g93:Group{ Id:'5bac7ba5-c799-4331-b93e-6c211aba631c', Name:'',IsEnabled: true})
CREATE(g93)-[:ASSIGNED]->(cr93)
CREATE(g93)-[:BELONGS]->(t93)
CREATE(rootPolicy) -[:CONTAINS]->(cr93)

MERGE(t94: Tenant { Id: 'bc46dc5d-0c08-4f3c-9f3a-ef41a887761f'})
CREATE(cr94:Role:CustomRole{ Id: '4ba96346-fa47-46c0-b6e3-3af2ab45cb72', Name:'Local Admin', IsEnabled: true})
CREATE(cr94)<-[:OWNS]-(t94)
CREATE(g94:Group{ Id:'3f4516f8-561a-403d-905f-72f9b2b86931', Name:'',IsEnabled: true})
CREATE(g94)-[:ASSIGNED]->(cr94)
CREATE(g94)-[:BELONGS]->(t94)
CREATE(rootPolicy) -[:CONTAINS]->(cr94)

MERGE(t95: Tenant { Id: 'ce71e6c9-e6c8-42f1-a80b-d12c8adcf21d'})
CREATE(cr95:Role:CustomRole{ Id: '748f7681-ef4c-45fc-b581-51ef594a40a9', Name:'Local Admin', IsEnabled: true})
CREATE(cr95)<-[:OWNS]-(t95)
CREATE(g95:Group{ Id:'dd418b7b-ac2b-4df1-94b6-e3507c693a50', Name:'',IsEnabled: true})
CREATE(g95)-[:ASSIGNED]->(cr95)
CREATE(g95)-[:BELONGS]->(t95)
CREATE(rootPolicy) -[:CONTAINS]->(cr95)

MERGE(t96: Tenant { Id: '55137d34-b98a-454f-ae97-0411e14ddeb1'})
CREATE(cr96:Role:CustomRole{ Id: '70cdca16-5f75-4df8-a693-397afec0cd95', Name:'Local Admin', IsEnabled: true})
CREATE(cr96)<-[:OWNS]-(t96)
CREATE(g96:Group{ Id:'6055595b-e7c5-4250-afc3-4006192d0125', Name:'',IsEnabled: true})
CREATE(g96)-[:ASSIGNED]->(cr96)
CREATE(g96)-[:BELONGS]->(t96)
CREATE(rootPolicy) -[:CONTAINS]->(cr96)

MERGE(t97: Tenant { Id: 'd12f2241-b5c6-47e5-8919-1563fb651db6'})
CREATE(cr97:Role:CustomRole{ Id: 'e18083b4-58a3-424e-9af6-f9002ad927d8', Name:'Local Admin', IsEnabled: true})
CREATE(cr97)<-[:OWNS]-(t97)
CREATE(g97:Group{ Id:'ef7f8d3d-de30-4753-abe0-6298a5646927', Name:'',IsEnabled: true})
CREATE(g97)-[:ASSIGNED]->(cr97)
CREATE(g97)-[:BELONGS]->(t97)
CREATE(rootPolicy) -[:CONTAINS]->(cr97)

MERGE(t98: Tenant { Id: 'ebd85b10-5903-44b7-801a-3e191404f26f'})
CREATE(cr98:Role:CustomRole{ Id: '8346aaac-c970-4eac-9d33-8bffa42e1235', Name:'Local Admin', IsEnabled: true})
CREATE(cr98)<-[:OWNS]-(t98)
CREATE(g98:Group{ Id:'10ef1470-c36c-4120-8953-d245eebdd98d', Name:'',IsEnabled: true})
CREATE(g98)-[:ASSIGNED]->(cr98)
CREATE(g98)-[:BELONGS]->(t98)
CREATE(rootPolicy) -[:CONTAINS]->(cr98)

MERGE(t99: Tenant { Id: 'dedac0cd-c95c-4322-80dc-d3112e635657'})
CREATE(cr99:Role:CustomRole{ Id: 'bf325c8b-809c-42ec-9151-e8d06cf00e49', Name:'Local Admin', IsEnabled: true})
CREATE(cr99)<-[:OWNS]-(t99)
CREATE(g99:Group{ Id:'f78cb853-a12d-4ea6-8e4b-60e25fd6e910', Name:'',IsEnabled: true})
CREATE(g99)-[:ASSIGNED]->(cr99)
CREATE(g99)-[:BELONGS]->(t99)
CREATE(rootPolicy) -[:CONTAINS]->(cr99)

MERGE(t100: Tenant { Id: '37a283b2-90ae-40ff-ab6b-bc310cf9b973'})
CREATE(cr100:Role:CustomRole{ Id: 'd2d559dd-5bb2-482b-b733-5d7197f45e55', Name:'Local Admin', IsEnabled: true})
CREATE(cr100)<-[:OWNS]-(t100)
CREATE(g100:Group{ Id:'eed10f50-29e8-4c63-ab39-aeb5601d3e65', Name:'',IsEnabled: true})
CREATE(g100)-[:ASSIGNED]->(cr100)
CREATE(g100)-[:BELONGS]->(t100)
CREATE(rootPolicy) -[:CONTAINS]->(cr100)

MERGE(t101: Tenant { Id: 'd9b3cf6c-cf34-45cf-8a2e-0b13ad40d42d'})
CREATE(cr101:Role:CustomRole{ Id: '1e49bac7-6d40-4afe-9b48-dfbb087e1385', Name:'Local Admin', IsEnabled: true})
CREATE(cr101)<-[:OWNS]-(t101)
CREATE(g101:Group{ Id:'707b5c77-6917-41b2-9912-d25219ea4eca', Name:'',IsEnabled: true})
CREATE(g101)-[:ASSIGNED]->(cr101)
CREATE(g101)-[:BELONGS]->(t101)
CREATE(rootPolicy) -[:CONTAINS]->(cr101)

MERGE(t102: Tenant { Id: '3f23eebc-d684-4ec7-9e70-1f14d65e6d3b'})
CREATE(cr102:Role:CustomRole{ Id: '01055a0e-ddce-49cd-9914-6016dbbc3003', Name:'Local Admin', IsEnabled: true})
CREATE(cr102)<-[:OWNS]-(t102)
CREATE(g102:Group{ Id:'d5aca650-537a-4467-99e1-ee9108683935', Name:'',IsEnabled: true})
CREATE(g102)-[:ASSIGNED]->(cr102)
CREATE(g102)-[:BELONGS]->(t102)
CREATE(rootPolicy) -[:CONTAINS]->(cr102)

MERGE(t103: Tenant { Id: '85a17d88-bd2a-4230-8d65-4f33c861c38a'})
CREATE(cr103:Role:CustomRole{ Id: '483dde7a-3345-4f81-8e06-3e27e83a0d5f', Name:'Local Admin', IsEnabled: true})
CREATE(cr103)<-[:OWNS]-(t103)
CREATE(g103:Group{ Id:'ada34f8d-5d03-4c22-bcad-b4f2100757de', Name:'',IsEnabled: true})
CREATE(g103)-[:ASSIGNED]->(cr103)
CREATE(g103)-[:BELONGS]->(t103)
CREATE(rootPolicy) -[:CONTAINS]->(cr103)

MERGE(t104: Tenant { Id: '987e01eb-4b69-4cbb-99cc-65f83c4563ae'})
CREATE(cr104:Role:CustomRole{ Id: '6b62bbd5-482f-4e90-8589-0db8afef3188', Name:'Local Admin', IsEnabled: true})
CREATE(cr104)<-[:OWNS]-(t104)
CREATE(g104:Group{ Id:'58bb844a-e1e3-4863-b930-0146d4c6799c', Name:'',IsEnabled: true})
CREATE(g104)-[:ASSIGNED]->(cr104)
CREATE(g104)-[:BELONGS]->(t104)
CREATE(rootPolicy) -[:CONTAINS]->(cr104)

MERGE(t105: Tenant { Id: 'fffad712-ec92-4308-9eb2-bc5e1b8d46fe'})
CREATE(cr105:Role:CustomRole{ Id: '90dd2ca8-6757-4c7a-ad21-3fadce24d349', Name:'Local Admin', IsEnabled: true})
CREATE(cr105)<-[:OWNS]-(t105)
CREATE(g105:Group{ Id:'6991fa35-9db9-41e5-ba76-b1ef779c2850', Name:'',IsEnabled: true})
CREATE(g105)-[:ASSIGNED]->(cr105)
CREATE(g105)-[:BELONGS]->(t105)
CREATE(rootPolicy) -[:CONTAINS]->(cr105)

MERGE(t106: Tenant { Id: 'f5f13aae-d4ff-4665-b245-048c5d82c676'})
CREATE(cr106:Role:CustomRole{ Id: '348f51a1-adf1-41f7-957b-063836dd3164', Name:'Local Admin', IsEnabled: true})
CREATE(cr106)<-[:OWNS]-(t106)
CREATE(g106:Group{ Id:'5c6ceb1c-f38e-4173-8c8b-1e0a3686321c', Name:'',IsEnabled: true})
CREATE(g106)-[:ASSIGNED]->(cr106)
CREATE(g106)-[:BELONGS]->(t106)
CREATE(rootPolicy) -[:CONTAINS]->(cr106)

MERGE(t107: Tenant { Id: '28e1a6c1-8c71-428c-828a-ae28d00f4b9a'})
CREATE(cr107:Role:CustomRole{ Id: '38a83660-2384-4f67-b854-c8d1f3bbcb36', Name:'Local Admin', IsEnabled: true})
CREATE(cr107)<-[:OWNS]-(t107)
CREATE(g107:Group{ Id:'8a192d36-3780-41fc-b270-70d07068e93a', Name:'',IsEnabled: true})
CREATE(g107)-[:ASSIGNED]->(cr107)
CREATE(g107)-[:BELONGS]->(t107)
CREATE(rootPolicy) -[:CONTAINS]->(cr107)

MERGE(t108: Tenant { Id: 'ef5a4942-18b1-400f-a8d4-5e18af6258ed'})
CREATE(cr108:Role:CustomRole{ Id: '7bd2a283-3ad3-417e-9429-babc6dbef113', Name:'Local Admin', IsEnabled: true})
CREATE(cr108)<-[:OWNS]-(t108)
CREATE(g108:Group{ Id:'be982826-f462-40a0-af7b-db4203cc3933', Name:'',IsEnabled: true})
CREATE(g108)-[:ASSIGNED]->(cr108)
CREATE(g108)-[:BELONGS]->(t108)
CREATE(rootPolicy) -[:CONTAINS]->(cr108)

MERGE(t109: Tenant { Id: 'edc730c4-290b-4f59-a47f-5627427f6a3d'})
CREATE(cr109:Role:CustomRole{ Id: 'b4a0efd0-617b-4617-b3b0-16aff29dcfdd', Name:'Local Admin', IsEnabled: true})
CREATE(cr109)<-[:OWNS]-(t109)
CREATE(g109:Group{ Id:'cc458251-3e71-4529-9377-0e41f61d1c9f', Name:'',IsEnabled: true})
CREATE(g109)-[:ASSIGNED]->(cr109)
CREATE(g109)-[:BELONGS]->(t109)
CREATE(rootPolicy) -[:CONTAINS]->(cr109)

MERGE(t110: Tenant { Id: 'd4581b1d-5e77-43d9-8372-88a3b4a33086'})
CREATE(cr110:Role:CustomRole{ Id: '1ad41310-be7a-493e-8996-b13d3db623fa', Name:'Local Admin', IsEnabled: true})
CREATE(cr110)<-[:OWNS]-(t110)
CREATE(g110:Group{ Id:'a8986430-eaa9-4bb5-a59b-b197e8ab581c', Name:'',IsEnabled: true})
CREATE(g110)-[:ASSIGNED]->(cr110)
CREATE(g110)-[:BELONGS]->(t110)
CREATE(rootPolicy) -[:CONTAINS]->(cr110)

MERGE(t111: Tenant { Id: 'c5862f0a-f4d1-4078-9159-d0dd8eb1ba6b'})
CREATE(cr111:Role:CustomRole{ Id: 'f922cdbb-0ce8-43e1-a950-68b4de8390c5', Name:'Local Admin', IsEnabled: true})
CREATE(cr111)<-[:OWNS]-(t111)
CREATE(g111:Group{ Id:'cdf492d7-294d-4cc9-ac51-96fa9d4a6ddd', Name:'',IsEnabled: true})
CREATE(g111)-[:ASSIGNED]->(cr111)
CREATE(g111)-[:BELONGS]->(t111)
CREATE(rootPolicy) -[:CONTAINS]->(cr111)

MERGE(t112: Tenant { Id: '2815c7b2-3351-4a96-9753-2559e6994298'})
CREATE(cr112:Role:CustomRole{ Id: 'fbb41c69-5501-4f30-ba57-0aed077a9cba', Name:'Local Admin', IsEnabled: true})
CREATE(cr112)<-[:OWNS]-(t112)
CREATE(g112:Group{ Id:'ceccf358-9a8d-469e-abfd-13c6f6e5fd73', Name:'',IsEnabled: true})
CREATE(g112)-[:ASSIGNED]->(cr112)
CREATE(g112)-[:BELONGS]->(t112)
CREATE(rootPolicy) -[:CONTAINS]->(cr112)

MERGE(t113: Tenant { Id: 'c6c25b48-4c37-4b72-b411-ee0cfd197254'})
CREATE(cr113:Role:CustomRole{ Id: 'eb196e82-3180-4bfc-887b-f665eadabae1', Name:'Local Admin', IsEnabled: true})
CREATE(cr113)<-[:OWNS]-(t113)
CREATE(g113:Group{ Id:'fb3a1567-6b5d-4fba-a7f0-612340ce26d5', Name:'',IsEnabled: true})
CREATE(g113)-[:ASSIGNED]->(cr113)
CREATE(g113)-[:BELONGS]->(t113)
CREATE(rootPolicy) -[:CONTAINS]->(cr113)

MERGE(t114: Tenant { Id: '5cdcd43a-4dc2-4f33-b8b2-59e8b888989d'})
CREATE(cr114:Role:CustomRole{ Id: '4665176a-f33f-48f5-8e05-490615d1c17e', Name:'Local Admin', IsEnabled: true})
CREATE(cr114)<-[:OWNS]-(t114)
CREATE(g114:Group{ Id:'8b51de41-0e07-4061-89ea-adce8ac3e5a6', Name:'',IsEnabled: true})
CREATE(g114)-[:ASSIGNED]->(cr114)
CREATE(g114)-[:BELONGS]->(t114)
CREATE(rootPolicy) -[:CONTAINS]->(cr114)

